#Greenfoot project file
class.AttackObject.image=anchor.png
class.AttackObject.superclass=greenfoot.Actor
class.Fighter.image=Black_Panther.png
class.Fighter.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
class.IObserver.superclass=
class.ISubject.superclass=
class.MyWorld.image=blkpnthrwall.jpg
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.image=Wall.jpg
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=Fighter
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AttackObject
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency2.from=Fighter
dependency2.to=AttackObject
dependency2.type=UsesDependency
dependency3.from=Fighter
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency4.from=Fighter
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=AttackObject
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency6.from=IObserver
dependency6.to=ISubject
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=ISubject
dependency7.type=UsesDependency
dependency8.from=ISubject
dependency8.to=IObserver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Fighter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AttackObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ISubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
