#BlueJ class context
comment0.target=BlackPanther
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeroWithSword\ here.\r\n\ \r\n\ @author\ (Saranya)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlackPanther()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HeroWithSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ collectWeapons()
comment4.params=
comment4.target=void\ displayWeaponCount()
comment5.params=points
comment5.target=void\ notifyObservers(int)
comment6.params=o
comment6.target=void\ registerObserver(IObserver)
numComments=7
