#BlueJ class context
comment0.target=ButtonPlay
comment0.text=\n\ Write\ a\ description\ of\ class\ ButtonPlay\ here.\n\ \n\ @author\ (your\ name)\ \nimport\ greenfoot.*;\ \ //\ (World,\ Actor,\ GreenfootImage,\ Greenfoot\ and\ MouseInfo)\n\n/**\n\ If\ you\ click\ on\ this\ button\ gives\ the\ game\ starts.\n\ \n\ @author\ \ \n\ @version\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ click()
comment2.text=\n\ click\ on\ this\ button\ to\ start\ the\ game\n
comment3.params=newCmd
comment3.target=void\ setCommand(ButtonCommand)
comment3.text=\n\ Method\ to\ set\ command\n
numComments=4
