#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Parent\ class\ of\ the\ menu\ buttons.\r\n\ \r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ adjust()
comment3.text=\r\n\ Adjust\ button\ position\r\n
comment4.params=
comment4.target=void\ click()
numComments=5
