#BlueJ class context
comment0.target=Button
comment0.text=\n\ Parent\ class\ of\ the\ menu\ buttons.\n\ \n\ @author\ \ \n\ @version\ \n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ adjust()
comment3.text=\n\ Adjust\ button\ position\n
comment4.params=
comment4.target=void\ click()
numComments=5
