#BlueJ class context
comment0.target=ButtonHelp
comment0.text=\r\n\ Sets\ the\ on-screen\ help.\r\n\ \r\n\ @author\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ButtonHelp()
comment2.params=
comment2.target=Help\ getHelp()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ButtonHelp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ click()
comment4.text=\r\n\ By\ clicking\ on\ the\ help\ \ appears.\r\n
comment5.params=newCmd
comment5.target=void\ setCommand(ButtonCommand)
numComments=6
