#BlueJ class context
comment0.target=HealthScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthScore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showHealth()
comment4.params=healthpoints
comment4.target=void\ addHealthScore(int)
comment5.params=swordpoints
comment5.target=void\ addSwordScore(int)
comment6.params=sub
comment6.target=void\ attach(ISubject)
comment7.params=s
comment7.target=void\ detach(ISubject)
numComments=8
