#BlueJ class context
comment0.target=HeroWithSword
comment0.text=\n\ Write\ a\ description\ of\ class\ HeroWithSword\ here.\n\ \n\ @author\ (Saranya)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HeroWithSword()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HeroWithSword\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ collectWeapons()
comment4.params=
comment4.target=void\ displayWeaponCount()
comment5.params=points
comment5.target=void\ notifyObservers(int)
comment6.params=o
comment6.target=void\ registerObserver(IObserver)
numComments=7
