#BlueJ class context
comment0.target=Level1
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ changeHeroSwordMode()
comment5.params=
comment5.target=void\ changeHeroMode()
comment6.params=
comment6.target=void\ createEnemy()
numComments=7
