#BlueJ class context
comment0.target=ObjectEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\ \r\n\ @author\ (Manisha)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ObjectEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=points
comment4.target=void\ notifyObservers(int)
comment5.params=o
comment5.target=void\ registerObserver(IObserver)
comment6.params=
comment6.target=void\ collectWeapons()
comment7.params=
comment7.target=void\ displayWeaponCount()
numComments=8
