#Greenfoot properties
#Sun Apr 29 14:03:54 PDT 2018
class.Level0.superclass=greenfoot.World
target24.type=ClassTarget
target16.name=ButtonHelp
dependency85.to=Weapon
target11.typeParameters=
dependency58.from=Level0
class.TChalla.image=panther2.png
dependency33.from=Menu
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=ScoreBoard
editor.fx.1.height=737
class.Level1.superclass=greenfoot.World
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=InterfaceTarget
dependency33.to=ButtonPlay
dependency18.from=Level1help
target30.name=Fire
dependency45.from=HealthScore
target17.typeParameters=
dependency20.from=EnemyFactory
dependency27.to=ISubject
dependency80.to=Rocket
dependency72.from=Level1
target6.name=Rocket
target37.width=80
target31.height=50
class.FireFactory.superclass=EnemyFactory
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Level1help
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=Fire
target32.width=110
class.Switch.superclass=greenfoot.Actor
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=SwordFactory
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Back
target20.y=0
target11.showInterface=false
target20.x=0
class.PlayCommand.superclass=
dependency16.to=Level1
dependency59.from=Level0
target25.typeParameters=
dependency34.from=Menu
dependency5.to=ISubject
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=100
dependency63.to=TChalla
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Fire
class.EndGameState.superclass=
dependency19.from=ButtonInvoker
target31.name=RocketFactory
dependency46.from=BlackPanther
dependency21.from=EnemyFactory
dependency73.from=Level1
target14.width=80
target7.name=Weapon
target2.width=80
dependency11.to=ButtonPlay
target14.height=50
target2.showInterface=false
class.HealthScore.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
class.RocketFactory.superclass=EnemyFactory
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
class.Sword.superclass=Enemy
target19.typeParameters=
dependency52.to=Receiver
class.Sword.image=sword_flip.png
dependency85.from=TChalla
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Level0
dependency36.type=UsesDependency
dependency46.to=ScoreBoard
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AppDataPool
class.ButtonHelp.superclass=Button
target34.y=0
target34.x=0
target20.name=Menu
target3.typeParameters=
dependency35.from=Menu
target35.height=50
dependency87.to=Enemy
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HealthScore
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
target32.name=PlayCommand
class.Back.superclass=Button
dependency47.from=BlackPanther
class.Rocket.superclass=Enemy
dependency22.from=EnemyFactory
dependency35.to=Help
target9.typeParameters=
target27.height=50
dependency74.from=LevelManager
target8.name=Level1help
target27.width=110
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=HelpCommand
dependency87.type=UsesDependency
dependency82.to=Fire
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Level1
target12.y=0
target12.x=0
editor.fx.1.y=-19
dependency86.from=TChalla
editor.fx.1.x=232
target3.type=ClassTarget
dependency61.from=Level0
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Receiver
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=IObserver
target35.typeParameters=
dependency24.to=ButtonCommand
target21.name=Players
dependency36.from=Menu
target18.height=50
target13.width=80
dependency18.to=Back
dependency71.to=Enemy
dependency1.from=FireFactory
dependency49.type=UsesDependency
dependency7.to=ScoreBoard
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ScoreBoard
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=Level0
target37.x=0
dependency48.from=BlackPanther
dependency59.to=EnemyFactory
target33.typeParameters=
dependency23.from=EnemyFactory
dependency75.from=LevelManager
target9.name=Counter
dependency50.from=RocketFactory
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=PlayCommand
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Rocket
class.AppDataPool.superclass=
dependency60.to=Enemy
target26.y=0
class.EnemyObject.superclass=Players
target26.x=0
class.Level1.image=Wakandaimage.jpg
dependency87.from=SwordFactory
dependency10.from=Weapon
target4.type=ClassTarget
dependency62.from=Level0
dependency38.type=UsesDependency
dependency54.to=BlackPanther
editor.fx.0.height=0
class.Enemy.superclass=Players
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Rocket
target2.y=0
target2.x=0
target22.name=HelpCommand
dependency37.from=Menu
class.IBlackPantherState.superclass=
target31.width=100
target34.height=50
target15.y=0
target15.x=0
dependency2.from=FireFactory
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Sword
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Level1
dependency49.from=ButtonCommand
dependency43.to=Sword
dependency24.from=ButtonHelp
version=3.0.0
target22.width=110
dependency76.from=LevelManager
target26.height=50
dependency51.from=RocketFactory
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Level0
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ButtonHelp.image=Help.png
dependency84.to=Counter
readme.width=47
dependency88.from=SwordFactory
dependency11.from=Level1help
target5.type=ClassTarget
dependency78.to=IObserver
dependency63.from=Level1
target1.width=130
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=GifImage
target23.name=Receiver
dependency38.from=HelpCommand
class.SwordFactory.superclass=EnemyFactory
simulation.speed=63
dependency26.to=HealthScore
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=FireFactory
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=AppDataPool
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Fire
dependency80.type=UsesDependency
class.Players.superclass=greenfoot.Actor
target35.name=LevelManager
target5.y=0
target5.x=0
dependency67.to=Switch
target10.name=IManager
dependency25.from=ButtonHelp
dependency77.from=ISubject
target35.width=100
dependency52.from=PlayCommand
class.ButtonCommand.superclass=
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=RocketFactory
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Fire.image=fireball.png
dependency15.to=Receiver
target30.type=ClassTarget
dependency4.to=ButtonCommand
dependency89.from=SwordFactory
dependency12.from=Level1help
target6.type=ClassTarget
dependency64.from=Level1
dependency62.to=AppDataPool
target7.showInterface=false
class.BlackPanther.superclass=TChalla
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Rocket
target24.name=GifImage
dependency39.from=ObjectEnemy
class.ButtonPlay.image=Start.png
class.BlackPanther.image=sword.png
target21.width=80
dependency10.to=Sword
dependency4.from=ButtonPlay
target33.height=50
target16.width=90
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ISubject
target11.name=ButtonInvoker
target12.typeParameters=
dependency51.to=Rocket
dependency26.from=AppDataPool
dependency78.from=TChalla
dependency53.from=Level0
target12.width=80
target25.height=50
dependency45.to=ISubject
dependency80.from=TChalla
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=IObserver
target31.type=ClassTarget
class.Counter.superclass=
target4.typeParameters=
class.Fire.superclass=Enemy
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=HealthScore
dependency13.from=Level1help
target7.type=ClassTarget
dependency65.from=Level1
dependency40.from=ObjectEnemy
target20.height=50
target1.name=AttackDecorator
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Level0
target13.y=0
target13.x=0
target25.name=ObjectEnemy
target20.typeParameters=
dependency34.to=ButtonHelp
target34.width=80
dependency5.from=ScoreBoard
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=PlayCommand
class.ObjectEnemy.superclass=Players
dependency81.to=Level1
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
target37.name=TChalla
dependency75.to=Level0
target20.type=ClassTarget
target12.name=Sword
target26.typeParameters=
dependency27.from=IObserver
dependency79.from=TChalla
class.LevelManager.superclass=
target30.width=80
target38.height=50
class.Weapon.superclass=Players
dependency54.from=Level0
dependency69.to=Sword
target25.width=90
target8.typeParameters=
dependency81.from=TChalla
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.AttackDecorator.superclass=
dependency23.to=FireFactory
editor.fx.1.width=814
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Level1help
target8.type=ClassTarget
dependency17.to=Help
dependency70.to=EnemyFactory
dependency66.from=Level1
dependency6.to=IObserver
dependency41.from=ObjectEnemy
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=BlackPanther
target6.typeParameters=
target26.name=HealthScore
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Sword
target29.height=50
dependency6.from=Weapon
target11.width=110
dependency29.type=UsesDependency
class.Destruction.superclass=greenfoot.Actor
target5.height=50
target35.showInterface=false
dependency12.to=ButtonHelp
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=blackback.jpg
target3.x=0
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Enemy
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=SwordFactory
target21.type=ClassTarget
mainWindow.y=23
target13.name=Button
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Menu
class.TChalla.superclass=Players
dependency55.from=Level0
class.IManager.superclass=
target32.typeParameters=
dependency30.from=Menu
dependency53.to=ObjectEnemy
target24.height=50
target38.width=110
dependency82.from=TChalla
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=IObserver
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=Level1help
target9.type=ClassTarget
dependency67.from=Level1
dependency42.from=ObjectEnemy
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=Rocket
target3.name=FireFactory
target29.width=130
dependency8.type=UsesDependency
target27.name=BlackPanther
target12.showInterface=false
dependency42.to=Fire
target33.y=0
class.Help.superclass=greenfoot.Actor
target33.x=0
dependency7.from=Weapon
target24.width=80
dependency36.to=Back
target6.showInterface=false
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=Sword
target22.type=ClassTarget
target14.name=Enemy
dependency29.from=Menu
dependency77.to=IObserver
target20.width=80
dependency56.from=Level0
target37.height=50
dependency31.from=Menu
target22.y=0
target22.x=0
dependency83.from=TChalla
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.ButtonInvoker.superclass=
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Level1
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Level1help
dependency25.to=Help
target19.y=0
target19.x=0
dependency68.from=Level1
dependency43.from=ObjectEnemy
target9.height=50
target32.height=50
target11.y=0
dependency70.from=Level1
target4.name=ButtonPlay
target11.x=0
dependency19.to=ButtonCommand
dependency72.to=HealthScore
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Rocket
editor.fx.0.x=0
target26.showInterface=false
target28.name=Switch
dependency66.to=Rocket
mainWindow.height=839
dependency8.from=Weapon
target28.height=50
dependency20.to=Enemy
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=HelpCommand
target23.type=InterfaceTarget
target15.name=EnemyFactory
dependency3.to=Fire
class.Level1help.superclass=greenfoot.World
dependency57.from=Level0
dependency61.to=Level1help
target33.width=80
dependency32.from=Menu
target36.y=0
target36.x=0
dependency84.from=TChalla
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
class.Rocket.image=rocket.png
dependency45.type=UsesDependency
dependency55.to=HealthScore
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=Receiver
class.EnemyObject.image=fire.png
dependency17.from=Level1help
class.Receiver.superclass=
dependency69.from=Level1
dependency44.from=ObjectEnemy
target15.height=50
target25.y=0
dependency71.from=Level1
target5.name=ScoreBoard
target25.x=0
target19.width=80
target7.width=80
target29.name=ButtonCommand
class.PlayGameState.superclass=
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Enemy
dependency9.from=Weapon
target1.y=0
target1.x=0
dependency44.to=Rocket
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Receiver
=\=\=\=\=\=\=
