#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=aa5544d15f4a2079f17e4110d9bf878eace05ca8
class.AttackDecorator.superclass=
class.Back.superclass=Button
class.BlackPanther.image=sword.png
class.BlackPanther.superclass=TChalla
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.Counter.superclass=
class.Enemy.superclass=Players
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Enemy
class.FireFactory.superclass=EnemyFactory
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.superclass=greenfoot.World
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.Switch.superclass=greenfoot.Actor
class.Sword.image=swordimage.png
class.Sword.superclass=Enemy
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
class.Weapon.image=sword_flip.png
class.Weapon.superclass=Players
dependency1.from=FireFactory
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=IObserver
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Level1help
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Level1help
dependency14.to=ButtonPlay
dependency14.type=UsesDependency
dependency15.from=Level1help
dependency15.to=ButtonHelp
dependency15.type=UsesDependency
dependency16.from=Level1help
dependency16.to=PlayCommand
dependency16.type=UsesDependency
dependency17.from=Level1help
dependency17.to=HelpCommand
dependency17.type=UsesDependency
dependency18.from=Level1help
dependency18.to=Receiver
dependency18.type=UsesDependency
dependency19.from=Level1help
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=FireFactory
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Level1help
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=Level1help
dependency21.to=Back
dependency21.type=UsesDependency
dependency22.from=ButtonInvoker
dependency22.to=ButtonCommand
dependency22.type=UsesDependency
dependency23.from=Sword
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=EnemyFactory
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=EnemyFactory
dependency25.to=RocketFactory
dependency25.type=UsesDependency
dependency26.from=EnemyFactory
dependency26.to=SwordFactory
dependency26.type=UsesDependency
dependency27.from=EnemyFactory
dependency27.to=FireFactory
dependency27.type=UsesDependency
dependency28.from=ButtonHelp
dependency28.to=ButtonCommand
dependency28.type=UsesDependency
dependency29.from=ButtonHelp
dependency29.to=Help
dependency29.type=UsesDependency
dependency3.from=FireFactory
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=IObserver
dependency30.to=ISubject
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=PlayCommand
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=HelpCommand
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Receiver
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ButtonPlay
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=ButtonHelp
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Help
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=ButtonPlay
dependency4.to=ButtonCommand
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Level0
dependency40.type=UsesDependency
dependency41.from=HelpCommand
dependency41.to=Receiver
dependency41.type=UsesDependency
dependency42.from=ObjectEnemy
dependency42.to=IObserver
dependency42.type=UsesDependency
dependency43.from=ObjectEnemy
dependency43.to=Level0
dependency43.type=UsesDependency
dependency44.from=ObjectEnemy
dependency44.to=HealthScore
dependency44.type=UsesDependency
dependency45.from=ObjectEnemy
dependency45.to=Rocket
dependency45.type=UsesDependency
dependency46.from=ObjectEnemy
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=ObjectEnemy
dependency47.to=Sword
dependency47.type=UsesDependency
dependency48.from=BlackPanther
dependency48.to=ScoreBoard
dependency48.type=UsesDependency
dependency49.from=BlackPanther
dependency49.to=IObserver
dependency49.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=ISubject
dependency5.type=UsesDependency
dependency50.from=BlackPanther
dependency50.to=Rocket
dependency50.type=UsesDependency
dependency51.from=HealthScore
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=ButtonCommand
dependency52.to=Receiver
dependency52.type=UsesDependency
dependency53.from=Fire
dependency53.to=Weapon
dependency53.type=UsesDependency
dependency54.from=RocketFactory
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=RocketFactory
dependency55.to=Rocket
dependency55.type=UsesDependency
dependency56.from=PlayCommand
dependency56.to=Receiver
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=ObjectEnemy
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=BlackPanther
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=HealthScore
dependency59.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=Rocket
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=Fire
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=Sword
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=EnemyFactory
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Level0
dependency65.to=Level1help
dependency65.type=UsesDependency
dependency66.from=ISubject
dependency66.to=IObserver
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=TChalla
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=BlackPanther
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Rocket
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Switch
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Fire
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Sword
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=EnemyFactory
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Weapon
dependency76.type=UsesDependency
dependency77.from=TChalla
dependency77.to=IObserver
dependency77.type=UsesDependency
dependency78.from=TChalla
dependency78.to=ScoreBoard
dependency78.type=UsesDependency
dependency79.from=TChalla
dependency79.to=Rocket
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Fire
dependency8.type=UsesDependency
dependency80.from=TChalla
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=TChalla
dependency81.to=Fire
dependency81.type=UsesDependency
dependency82.from=TChalla
dependency82.to=Sword
dependency82.type=UsesDependency
dependency83.from=TChalla
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=TChalla
dependency84.to=Counter
dependency84.type=UsesDependency
dependency85.from=SwordFactory
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=SwordFactory
dependency86.to=Rocket
dependency86.type=UsesDependency
dependency87.from=SwordFactory
dependency87.to=Sword
dependency87.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=87
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AttackDecorator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonInvoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyFactory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHelp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=IObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Players
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HelpCommand
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Receiver
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ObjectEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BlackPanther
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=HealthScore
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Switch
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ButtonCommand
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Fire
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RocketFactory
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=FireFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayCommand
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Level0
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ISubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TChalla
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SwordFactory
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1help
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
