#Greenfoot properties
#Mon Apr 16 13:21:35 PDT 2018
editor.fx.0.height=489
target2.width=80
target8.name=EnemyObject
dependency12.type=UsesDependency
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=840
target6.typeParameters=
dependency9.to=IObserver
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=InterfaceTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=HeroWithSword
target4.x=0
dependency6.type=UsesDependency
class.EnemyObject.image=rocket.png
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
class.AttackDecorator.superclass=
target10.typeParameters=
dependency4.from=Hero
dependency5.to=ISubject
class.MyWorld.superclass=greenfoot.World
target1.name=AttackDecorator
target10.showInterface=false
dependency8.from=HeroWithSword
dependency15.to=Switch
target4.typeParameters=
target5.name=IObserver
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1440
readme.width=47
target9.name=MyWorld
target5.height=50
target10.name=Players
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=IObserver
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
class.Hero.image=panther2.png
dependency11.to=EnemyObject
dependency11.from=HeroWithSword
target9.typeParameters=
dependency7.type=UsesDependency
editor.fx.1.height=737
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=640
dependency15.from=MyWorld
dependency6.to=ISubject
target2.showInterface=false
dependency1.from=Hero
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
class.HeroWithSword.superclass=Hero
class.Hero.superclass=Players
dependency16.to=HeroWithSword
editor.fx.1.width=814
dependency5.from=ScoreBoard
target8.showInterface=false
target7.typeParameters=
target2.name=Switch
dependency9.from=HeroWithSword
readme.name=@README
class.Switch.superclass=greenfoot.Actor
target6.name=ISubject
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
target10.y=0
target10.x=0
dependency2.to=MyWorld
class.MyWorld.image=Wakandaimage.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=ScoreBoard
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
class.ISubject.superclass=
dependency7.to=IObserver
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.HeroWithSword.image=sword.png
target5.typeParameters=
dependency16.from=MyWorld
dependency2.from=Hero
class.IObserver.superclass=
dependency6.from=IObserver
class.EnemyObject.superclass=Players
project.charset=UTF-8
target3.showInterface=false
target3.name=Hero
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ScoreBoard
target7.name=HeroWithSword
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Hero
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=ScoreBoard
simulation.speed=60
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
editor.fx.1.y=-19
editor.fx.1.x=232
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=120
dependency3.from=Hero
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ISubject
class.Players.superclass=greenfoot.Actor
target5.width=80
dependency4.to=EnemyObject
target4.name=ScoreBoard
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
dependency14.to=EnemyObject
