#Greenfoot properties
#Fri Apr 20 13:06:53 PDT 2018
target16.name=Players
dependency35.to=Switch
target26.width=80
target2.name=Help
target9.name=Button
target27.y=0
target27.x=0
target23.name=Fire
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=80
dependency8.to=RocketFactory
target14.type=InterfaceTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=80
class.Button.superclass=greenfoot.Actor
class.TChalla.image=panther2.png
dependency29.from=RocketFactory
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=IObserver
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Level1
class.Sword.superclass=Enemy
target20.showInterface=false
dependency2.to=Rocket
class.ButtonPlay.superclass=Button
dependency46.to=Sword
class.ISubject.superclass=
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ScoreBoard
dependency48.type=UsesDependency
dependency45.from=TChalla
target24.height=50
target12.y=0
target12.x=0
class.PlayCommand.superclass=
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=IObserver
target12.typeParameters=
dependency15.to=HelpCommand
target5.height=50
target15.name=Menu
target1.name=AttackDecorator
version=3.0.0
target8.name=Sword
dependency36.to=Fire
target22.name=ButtonCommand
dependency10.type=UsesDependency
target29.name=SwordFactory
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=29
target26.showInterface=false
target13.type=ClassTarget
class.ButtonHelp.image=Help.png
dependency24.type=UsesDependency
dependency21.from=Menu
editor.fx.1.height=737
dependency28.from=RocketFactory
dependency9.to=SwordFactory
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Receiver
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=InterfaceTarget
dependency38.type=UsesDependency
dependency35.from=Level1
target3.y=0
class.Rocket.superclass=Enemy
target3.x=0
>>>>>>>=aa5544d15f4a2079f17e4110d9bf878eace05ca8
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Rocket
mainWindow.y=23
mainWindow.x=603
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=Fire
class.ButtonHelp.superclass=Button
editor.fx.1.y=-19
editor.fx.1.x=232
dependency47.to=Enemy
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ButtonPlay
dependency47.type=UsesDependency
class.RocketFactory.superclass=EnemyFactory
dependency44.from=TChalla
target28.height=50
target26.y=0
target26.x=0
dependency20.to=ButtonHelp
target22.y=0
target22.x=0
class.SwordFactory.superclass=EnemyFactory
target14.name=IObserver
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=ButtonInvoker
dependency41.to=IObserver
dependency16.to=Receiver
target29.typeParameters=
target21.name=Switch
target28.name=TChalla
dependency13.from=IObserver
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Sword
target8.width=80
target22.width=130
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
class.Enemy.superclass=Players
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=ButtonCommand
target18.showInterface=false
class.EnemyFactory.superclass=
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=FireFactory
class.FireFactory.superclass=EnemyFactory
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Level1
target15.y=0
class.BlackPanther.superclass=TChalla
target15.x=0
dependency31.to=TChalla
class.ButtonCommand.superclass=
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Receiver
class.EnemyObject.superclass=Players
target29.width=110
dependency3.from=FireFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=TChalla
dependency46.type=UsesDependency
dependency4.to=ButtonCommand
editor.fx.1.width=814
target9.typeParameters=
dependency48.to=Rocket
target25.width=110
class.Help.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=110
<<<<<<<=HEAD
target13.name=Back
target21.width=80
class.BlackPanther.image=sword.png
dependency21.to=Help
target6.name=Rocket
target16.showInterface=false
target20.name=BlackPanther
target27.name=ISubject
dependency15.type=UsesDependency
dependency42.to=ScoreBoard
dependency12.from=ButtonHelp
target14.width=80
target23.typeParameters=
dependency17.to=Level1
target6.y=0
dependency19.from=Menu
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
class.HelpCommand.superclass=
target25.height=50
dependency38.to=EnemyFactory
target18.type=InterfaceTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BlackPanther
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Level1
editor.fx.0.y=61
dependency36.type=UsesDependency
editor.fx.0.x=320
dependency11.to=ButtonCommand
target6.height=50
editor.fx.0.width=800
class.Players.superclass=greenfoot.Actor
target29.y=0
target29.x=0
target24.width=100
target25.y=0
target25.x=0
dependency32.to=BlackPanther
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=FireFactory
dependency45.type=UsesDependency
dependency42.from=TChalla
target17.width=110
dependency9.from=EnemyFactory
dependency49.from=SwordFactory
target10.height=50
dependency28.to=Enemy
target3.typeParameters=
target13.width=80
dependency5.to=ISubject
target12.name=ButtonHelp
dependency49.to=Sword
target19.name=GifImage
target13.typeParameters=
class.Level1.image=Wakandaimage.jpg
target5.name=ScoreBoard
target24.showInterface=false
dependency22.to=Back
target26.name=Level1
dependency14.type=UsesDependency
dependency11.from=ButtonHelp
target18.y=0
dependency18.from=Menu
target18.x=0
class.Sword.image=swordimage.png
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Rocket
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=GifImage
dependency21.type=UsesDependency
package.numDependencies=49
class.Switch.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BlackPanther
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.EnemyObject.image=fire.png
class.Receiver.superclass=
dependency39.to=Enemy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
class.Fire.image=fireball.png
dependency32.from=Level1
target16.width=80
dependency39.from=Level1
target10.typeParameters=
target8.typeParameters=
dependency12.to=Help
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=FireFactory
dependency44.type=UsesDependency
dependency41.from=TChalla
dependency33.to=ScoreBoard
dependency8.from=EnemyFactory
dependency48.from=SwordFactory
class.AttackDecorator.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Rocket
target11.name=EnemyFactory
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Receiver
target3.height=50
dependency6.to=ButtonCommand
target4.name=ButtonPlay
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=PlayCommand
class.Back.superclass=Button
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EnemyFactory
target7.showInterface=false
target3.width=80
dependency17.from=Menu
dependency23.to=Receiver
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BlackPanther
target2.type=ClassTarget
target24.y=0
dependency44.to=Level1
target9.type=ClassTarget
target24.x=0
dependency19.to=ButtonPlay
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Level1
target6.showInterface=false
target15.showInterface=false
dependency38.from=Level1
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target16.typeParameters=
class.Fire.superclass=Enemy
class.Menu.image=blackback.jpg
class.ButtonInvoker.superclass=
target2.typeParameters=
dependency13.to=ISubject
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ISubject
dependency7.from=EnemyFactory
target6.width=80
dependency47.from=SwordFactory
readme.width=47
target20.width=110
mainWindow.height=834
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Rocket
target18.height=50
target2.width=80
class.GifImage.superclass=
class.ButtonPlay.image=Start.png
target10.name=Enemy
target17.y=0
target17.x=0
target17.name=HelpCommand
target3.name=FireFactory
target28.typeParameters=
class.IObserver.superclass=
target7.height=50
target13.y=0
target13.x=0
class.TChalla.superclass=Players
target24.name=RocketFactory
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=HelpCommand
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ScoreBoard
target1.type=InterfaceTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=InterfaceTarget
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=PlayCommand
target29.type=ClassTarget
target5.width=80
dependency45.to=Fire
dependency37.from=Level1
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ButtonInvoker
target12.height=50
dependency49.type=UsesDependency
dependency46.from=TChalla
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=PlayCommand
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=837
=\=\=\=\=\=\=
