#Greenfoot project file
=\=\=\=\=\=\=
class.AppDataPool.superclass=
class.AttackDecorator.superclass=
class.Back.superclass=Button
class.BlackPanther.image=sword.png
class.BlackPanther.superclass=TChalla
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.Counter.superclass=
class.Destruction.superclass=greenfoot.Actor
class.EndGameState.superclass=
class.Enemy.superclass=Players
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Enemy
class.FireFactory.superclass=EnemyFactory
class.GameOverScreen.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IBlackPantherState.superclass=
class.IManager.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.superclass=greenfoot.World
class.LevelManager.superclass=
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.PlayGameState.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.Switch.superclass=greenfoot.Actor
class.Sword.image=sword_flip.png
class.Sword.superclass=Enemy
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
class.Weapon.superclass=Players
dependency1.from=FireFactory
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=EndGameState
dependency11.to=TChalla
dependency11.type=UsesDependency
dependency12.from=EndGameState
dependency12.to=GameOverScreen
dependency12.type=UsesDependency
dependency13.from=Level1help
dependency13.to=ButtonPlay
dependency13.type=UsesDependency
dependency14.from=Level1help
dependency14.to=ButtonHelp
dependency14.type=UsesDependency
dependency15.from=Level1help
dependency15.to=PlayCommand
dependency15.type=UsesDependency
dependency16.from=Level1help
dependency16.to=HelpCommand
dependency16.type=UsesDependency
dependency17.from=Level1help
dependency17.to=Receiver
dependency17.type=UsesDependency
dependency18.from=Level1help
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Level1help
dependency19.to=Help
dependency19.type=UsesDependency
dependency2.from=FireFactory
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Level1help
dependency20.to=Back
dependency20.type=UsesDependency
dependency21.from=ButtonInvoker
dependency21.to=ButtonCommand
dependency21.type=UsesDependency
dependency22.from=EnemyFactory
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=EnemyFactory
dependency23.to=RocketFactory
dependency23.type=UsesDependency
dependency24.from=EnemyFactory
dependency24.to=SwordFactory
dependency24.type=UsesDependency
dependency25.from=EnemyFactory
dependency25.to=FireFactory
dependency25.type=UsesDependency
dependency26.from=ButtonHelp
dependency26.to=ButtonCommand
dependency26.type=UsesDependency
dependency27.from=ButtonHelp
dependency27.to=Help
dependency27.type=UsesDependency
dependency28.from=AppDataPool
dependency28.to=HealthScore
dependency28.type=UsesDependency
dependency29.from=IObserver
dependency29.to=ISubject
dependency29.type=UsesDependency
dependency3.from=FireFactory
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=PlayCommand
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=HelpCommand
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Receiver
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=ButtonPlay
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ButtonHelp
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Help
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Back
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Level0
dependency39.type=UsesDependency
dependency4.from=ButtonPlay
dependency4.to=ButtonCommand
dependency4.type=UsesDependency
dependency40.from=HelpCommand
dependency40.to=Receiver
dependency40.type=UsesDependency
dependency41.from=ObjectEnemy
dependency41.to=IObserver
dependency41.type=UsesDependency
dependency42.from=ObjectEnemy
dependency42.to=Level0
dependency42.type=UsesDependency
dependency43.from=ObjectEnemy
dependency43.to=HealthScore
dependency43.type=UsesDependency
dependency44.from=ObjectEnemy
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=ObjectEnemy
dependency45.to=Sword
dependency45.type=UsesDependency
dependency46.from=ObjectEnemy
dependency46.to=Rocket
dependency46.type=UsesDependency
dependency47.from=HealthScore
dependency47.to=ISubject
dependency47.type=UsesDependency
dependency48.from=ButtonCommand
dependency48.to=Receiver
dependency48.type=UsesDependency
dependency49.from=RocketFactory
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=ISubject
dependency5.type=UsesDependency
dependency50.from=RocketFactory
dependency50.to=Rocket
dependency50.type=UsesDependency
dependency51.from=PlayCommand
dependency51.to=Receiver
dependency51.type=UsesDependency
dependency52.from=Level0
dependency52.to=ObjectEnemy
dependency52.type=UsesDependency
dependency53.from=Level0
dependency53.to=HealthScore
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=Rocket
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=Fire
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Sword
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=EnemyFactory
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=Level1help
dependency59.type=UsesDependency
dependency6.from=Weapon
dependency6.to=IObserver
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=AppDataPool
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=RocketFactory
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=SwordFactory
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=FireFactory
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=Players
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=TChalla
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Rocket
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Switch
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Fire
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Sword
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=EnemyFactory
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=HealthScore
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=AppDataPool
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=RocketFactory
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=SwordFactory
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=FireFactory
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Players
dependency78.type=UsesDependency
dependency79.from=LevelManager
dependency79.to=Level1help
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency80.from=LevelManager
dependency80.to=Level0
dependency80.type=UsesDependency
dependency81.from=LevelManager
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=ISubject
dependency82.to=IObserver
dependency82.type=UsesDependency
dependency83.from=PlayGameState
dependency83.to=TChalla
dependency83.type=UsesDependency
dependency84.from=PlayGameState
dependency84.to=GameOverScreen
dependency84.type=UsesDependency
dependency85.from=TChalla
dependency85.to=IObserver
dependency85.type=UsesDependency
dependency86.from=TChalla
dependency86.to=ScoreBoard
dependency86.type=UsesDependency
dependency87.from=TChalla
dependency87.to=Rocket
dependency87.type=UsesDependency
dependency88.from=TChalla
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=TChalla
dependency89.to=Fire
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Fire
dependency9.type=UsesDependency
dependency90.from=TChalla
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=TChalla
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=TChalla
dependency92.to=Weapon
dependency92.type=UsesDependency
dependency93.from=TChalla
dependency93.to=HealthScore
dependency93.type=UsesDependency
dependency94.from=TChalla
dependency94.to=IBlackPantherState
dependency94.type=UsesDependency
dependency95.from=TChalla
dependency95.to=PlayGameState
dependency95.type=UsesDependency
dependency96.from=TChalla
dependency96.to=EndGameState
dependency96.type=UsesDependency
dependency97.from=SwordFactory
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=SwordFactory
dependency98.to=Rocket
dependency98.type=UsesDependency
dependency99.from=SwordFactory
dependency99.to=Sword
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=62
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=839
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=99
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=AttackDecorator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1help
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IManager
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EnemyFactory
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonHelp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Back
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AppDataPool
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=IObserver
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Players
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpCommand
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Receiver
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ObjectEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GameOverScreen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthScore
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Destruction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Switch
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ButtonCommand
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=RocketFactory
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayCommand
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Level0
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LevelManager
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=ISubject
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PlayGameState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=FireFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TChalla
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SwordFactory
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=IBlackPantherState
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target5.height=50
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndGameState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
