#Greenfoot project file
class.AttackDecorator.superclass=
class.Back.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.EnemyObject.image=rocket.png
class.EnemyObject.superclass=Players
class.GifImage.superclass=
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.Hero.image=panther2.png
class.Hero.superclass=Players
class.HeroWithSword.image=sword.png
class.HeroWithSword.superclass=Hero
class.IObserver.superclass=
class.ISubject.superclass=
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.PlayCommand.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Switch.superclass=greenfoot.Actor
dependency1.from=HelpCommand
dependency1.to=Receiver
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=EnemyObject
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=ButtonHelp
dependency13.to=ButtonCommand
dependency13.type=UsesDependency
dependency14.from=ButtonHelp
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=PlayCommand
dependency15.to=Receiver
dependency15.type=UsesDependency
dependency16.from=IObserver
dependency16.to=ISubject
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ButtonPlay
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=ButtonHelp
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=PlayCommand
dependency19.type=UsesDependency
dependency2.from=ButtonPlay
dependency2.to=ButtonCommand
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=HelpCommand
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Receiver
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Help
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=ISubject
dependency26.to=IObserver
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=HeroWithSword
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=ScoreBoard
dependency3.to=ISubject
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=EnemyObject
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Switch
dependency31.type=UsesDependency
dependency32.from=ISubject
dependency32.to=IObserver
dependency32.type=UsesDependency
dependency4.from=HeroWithSword
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=HeroWithSword
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency6.from=HeroWithSword
dependency6.to=EnemyObject
dependency6.type=UsesDependency
dependency7.from=ButtonInvoker
dependency7.to=ButtonCommand
dependency7.type=UsesDependency
dependency8.from=ButtonCommand
dependency8.to=Receiver
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=IObserver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=827
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=AttackDecorator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonInvoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Switch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonCommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonHelp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=IObserver
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ISubject
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Players
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Receiver
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HeroWithSword
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyObject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level1
