#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=aa5544d15f4a2079f17e4110d9bf878eace05ca8
class.AttackDecorator.superclass=
class.Back.superclass=Button
class.BlackPanther.image=sword.png
class.BlackPanther.superclass=TChalla
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.Enemy.superclass=Players
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Enemy
class.FireFactory.superclass=EnemyFactory
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.superclass=greenfoot.World
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.Switch.superclass=greenfoot.Actor
class.Sword.image=swordimage.png
class.Sword.superclass=Enemy
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
dependency1.from=FireFactory
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Level1help
dependency10.to=HelpCommand
dependency10.type=UsesDependency
dependency11.from=Level1help
dependency11.to=Receiver
dependency11.type=UsesDependency
dependency12.from=Level1help
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Level1help
dependency13.to=Help
dependency13.type=UsesDependency
dependency14.from=Level1help
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=ButtonInvoker
dependency15.to=ButtonCommand
dependency15.type=UsesDependency
dependency16.from=EnemyFactory
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=EnemyFactory
dependency17.to=RocketFactory
dependency17.type=UsesDependency
dependency18.from=EnemyFactory
dependency18.to=SwordFactory
dependency18.type=UsesDependency
dependency19.from=EnemyFactory
dependency19.to=FireFactory
dependency19.type=UsesDependency
dependency2.from=FireFactory
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=ButtonHelp
dependency20.to=ButtonCommand
dependency20.type=UsesDependency
dependency21.from=ButtonHelp
dependency21.to=Help
dependency21.type=UsesDependency
dependency22.from=IObserver
dependency22.to=ISubject
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=PlayCommand
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=HelpCommand
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Receiver
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=ButtonPlay
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=ButtonHelp
dependency29.type=UsesDependency
dependency3.from=FireFactory
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Back
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Level0
dependency32.type=UsesDependency
dependency33.from=HelpCommand
dependency33.to=Receiver
dependency33.type=UsesDependency
dependency34.from=ObjectEnemy
dependency34.to=IObserver
dependency34.type=UsesDependency
dependency35.from=ObjectEnemy
dependency35.to=Level0
dependency35.type=UsesDependency
dependency36.from=ObjectEnemy
dependency36.to=HealthScore
dependency36.type=UsesDependency
dependency37.from=ObjectEnemy
dependency37.to=Rocket
dependency37.type=UsesDependency
dependency38.from=ObjectEnemy
dependency38.to=Fire
dependency38.type=UsesDependency
dependency39.from=ObjectEnemy
dependency39.to=Sword
dependency39.type=UsesDependency
dependency4.from=ButtonPlay
dependency4.to=ButtonCommand
dependency4.type=UsesDependency
dependency40.from=HealthScore
dependency40.to=ISubject
dependency40.type=UsesDependency
dependency41.from=BlackPanther
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=BlackPanther
dependency42.to=IObserver
dependency42.type=UsesDependency
dependency43.from=BlackPanther
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=ButtonCommand
dependency44.to=Receiver
dependency44.type=UsesDependency
dependency45.from=RocketFactory
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=RocketFactory
dependency46.to=Rocket
dependency46.type=UsesDependency
dependency47.from=PlayCommand
dependency47.to=Receiver
dependency47.type=UsesDependency
dependency48.from=Level0
dependency48.to=ObjectEnemy
dependency48.type=UsesDependency
dependency49.from=Level0
dependency49.to=BlackPanther
dependency49.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=ISubject
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=HealthScore
dependency50.type=UsesDependency
dependency51.from=Level0
dependency51.to=Rocket
dependency51.type=UsesDependency
dependency52.from=Level0
dependency52.to=Fire
dependency52.type=UsesDependency
dependency53.from=Level0
dependency53.to=Sword
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=EnemyFactory
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Level1help
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=TChalla
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=BlackPanther
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=ScoreBoard
dependency59.type=UsesDependency
dependency6.from=Level1help
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Rocket
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Switch
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Fire
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Sword
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=EnemyFactory
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=ISubject
dependency66.to=IObserver
dependency66.type=UsesDependency
dependency67.from=TChalla
dependency67.to=IObserver
dependency67.type=UsesDependency
dependency68.from=TChalla
dependency68.to=ScoreBoard
dependency68.type=UsesDependency
dependency69.from=TChalla
dependency69.to=Rocket
dependency69.type=UsesDependency
dependency7.from=Level1help
dependency7.to=ButtonPlay
dependency7.type=UsesDependency
dependency70.from=TChalla
dependency70.to=Level1
dependency70.type=UsesDependency
dependency71.from=TChalla
dependency71.to=Fire
dependency71.type=UsesDependency
dependency72.from=TChalla
dependency72.to=Sword
dependency72.type=UsesDependency
dependency73.from=SwordFactory
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=SwordFactory
dependency74.to=Rocket
dependency74.type=UsesDependency
dependency75.from=SwordFactory
dependency75.to=Sword
dependency75.type=UsesDependency
dependency8.from=Level1help
dependency8.to=ButtonHelp
dependency8.type=UsesDependency
dependency9.from=Level1help
dependency9.to=PlayCommand
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=61
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=833
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=75
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=AttackDecorator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonHelp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HelpCommand
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Receiver
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ObjectEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthScore
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=BlackPanther
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Switch
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonCommand
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=RocketFactory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayCommand
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Level0
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FireFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ISubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TChalla
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SwordFactory
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1help
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonInvoker
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
