#Greenfoot project file
=\=\=\=\=\=\=
class.AppDataPool.superclass=
class.AttackDecorator.superclass=
class.Back.superclass=Button
class.BlackPanther.image=sword.png
class.BlackPanther.superclass=TChalla
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.Counter.superclass=
class.Enemy.superclass=Players
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Enemy
class.FireFactory.superclass=EnemyFactory
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IManager.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.superclass=greenfoot.World
class.LevelManager.superclass=
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Enemy
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.Switch.superclass=greenfoot.Actor
class.Sword.image=swordimage.png
class.Sword.superclass=Enemy
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
class.Weapon.superclass=Players
dependency1.from=FireFactory
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=Level1help
dependency11.to=ButtonPlay
dependency11.type=UsesDependency
dependency12.from=Level1help
dependency12.to=ButtonHelp
dependency12.type=UsesDependency
dependency13.from=Level1help
dependency13.to=PlayCommand
dependency13.type=UsesDependency
dependency14.from=Level1help
dependency14.to=HelpCommand
dependency14.type=UsesDependency
dependency15.from=Level1help
dependency15.to=Receiver
dependency15.type=UsesDependency
dependency16.from=Level1help
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Level1help
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=Level1help
dependency18.to=Back
dependency18.type=UsesDependency
dependency19.from=ButtonInvoker
dependency19.to=ButtonCommand
dependency19.type=UsesDependency
dependency2.from=FireFactory
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=EnemyFactory
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=EnemyFactory
dependency21.to=RocketFactory
dependency21.type=UsesDependency
dependency22.from=EnemyFactory
dependency22.to=SwordFactory
dependency22.type=UsesDependency
dependency23.from=EnemyFactory
dependency23.to=FireFactory
dependency23.type=UsesDependency
dependency24.from=ButtonHelp
dependency24.to=ButtonCommand
dependency24.type=UsesDependency
dependency25.from=ButtonHelp
dependency25.to=Help
dependency25.type=UsesDependency
dependency26.from=AppDataPool
dependency26.to=HealthScore
dependency26.type=UsesDependency
dependency27.from=IObserver
dependency27.to=ISubject
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=PlayCommand
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=HelpCommand
dependency29.type=UsesDependency
dependency3.from=FireFactory
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Receiver
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=ButtonPlay
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=ButtonHelp
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Back
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Level0
dependency37.type=UsesDependency
dependency38.from=HelpCommand
dependency38.to=Receiver
dependency38.type=UsesDependency
dependency39.from=ObjectEnemy
dependency39.to=IObserver
dependency39.type=UsesDependency
dependency4.from=ButtonPlay
dependency4.to=ButtonCommand
dependency4.type=UsesDependency
dependency40.from=ObjectEnemy
dependency40.to=Level0
dependency40.type=UsesDependency
dependency41.from=ObjectEnemy
dependency41.to=HealthScore
dependency41.type=UsesDependency
dependency42.from=ObjectEnemy
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=ObjectEnemy
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=ObjectEnemy
dependency44.to=Rocket
dependency44.type=UsesDependency
dependency45.from=HealthScore
dependency45.to=ISubject
dependency45.type=UsesDependency
dependency46.from=BlackPanther
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=BlackPanther
dependency47.to=IObserver
dependency47.type=UsesDependency
dependency48.from=BlackPanther
dependency48.to=Rocket
dependency48.type=UsesDependency
dependency49.from=ButtonCommand
dependency49.to=Receiver
dependency49.type=UsesDependency
dependency5.from=ScoreBoard
dependency5.to=ISubject
dependency5.type=UsesDependency
dependency50.from=RocketFactory
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=RocketFactory
dependency51.to=Rocket
dependency51.type=UsesDependency
dependency52.from=PlayCommand
dependency52.to=Receiver
dependency52.type=UsesDependency
dependency53.from=Level0
dependency53.to=ObjectEnemy
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=BlackPanther
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=HealthScore
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=Fire
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=Sword
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=EnemyFactory
dependency59.type=UsesDependency
dependency6.from=Weapon
dependency6.to=IObserver
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=Level1help
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=AppDataPool
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=TChalla
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=BlackPanther
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=ScoreBoard
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Rocket
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Switch
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Fire
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Sword
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=EnemyFactory
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=HealthScore
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=AppDataPool
dependency73.type=UsesDependency
dependency74.from=LevelManager
dependency74.to=Level1help
dependency74.type=UsesDependency
dependency75.from=LevelManager
dependency75.to=Level0
dependency75.type=UsesDependency
dependency76.from=LevelManager
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=ISubject
dependency77.to=IObserver
dependency77.type=UsesDependency
dependency78.from=TChalla
dependency78.to=IObserver
dependency78.type=UsesDependency
dependency79.from=TChalla
dependency79.to=ScoreBoard
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency80.from=TChalla
dependency80.to=Rocket
dependency80.type=UsesDependency
dependency81.from=TChalla
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=TChalla
dependency82.to=Fire
dependency82.type=UsesDependency
dependency83.from=TChalla
dependency83.to=Sword
dependency83.type=UsesDependency
dependency84.from=TChalla
dependency84.to=Counter
dependency84.type=UsesDependency
dependency85.from=TChalla
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=TChalla
dependency86.to=HealthScore
dependency86.type=UsesDependency
dependency87.from=SwordFactory
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=SwordFactory
dependency88.to=Rocket
dependency88.type=UsesDependency
dependency89.from=SwordFactory
dependency89.to=Sword
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=839
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=89
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=AttackDecorator
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=IManager
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonInvoker
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHelp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AppDataPool
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=IObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Players
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HelpCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Receiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ObjectEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HealthScore
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=BlackPanther
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Switch
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ButtonCommand
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=FireFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Fire
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=RocketFactory
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayCommand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Level0
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelManager
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=ISubject
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TChalla
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SwordFactory
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1help
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
