#Greenfoot properties
#Thu Apr 26 15:58:59 PDT 2018
class.Level0.superclass=greenfoot.World
target24.type=ClassTarget
target16.name=ButtonHelp
target11.typeParameters=
dependency58.from=Level0
class.TChalla.image=panther2.png
dependency33.from=Menu
target10.width=110
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Enemy
editor.fx.1.height=737
class.Level1.superclass=greenfoot.World
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ButtonHelp
dependency18.from=Level1help
target30.name=PlayCommand
dependency45.from=BlackPanther
target17.typeParameters=
dependency20.from=EnemyFactory
dependency27.to=PlayCommand
dependency80.to=Rocket
dependency72.from=TChalla
target6.name=Rocket
target31.height=50
class.FireFactory.superclass=EnemyFactory
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=Level1
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=Sword
target32.width=80
class.Switch.superclass=greenfoot.Actor
mainWindow.width=1942
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=SwordFactory
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=IObserver
target20.y=0
target11.showInterface=false
target20.x=0
class.PlayCommand.superclass=
dependency16.to=Level1
dependency59.from=Level0
target25.typeParameters=
dependency34.from=Menu
dependency5.to=ISubject
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=BlackPanther
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Sword
dependency19.from=ButtonInvoker
target31.name=Level0
dependency46.from=BlackPanther
dependency21.from=EnemyFactory
target7.name=Weapon
dependency73.from=TChalla
target14.width=100
target2.width=80
dependency11.to=ButtonPlay
target14.height=50
target2.showInterface=false
class.HealthScore.superclass=greenfoot.Actor
target23.typeParameters=
target28.showInterface=false
readme.height=58
class.RocketFactory.superclass=EnemyFactory
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
class.Sword.superclass=Enemy
target19.typeParameters=
dependency52.to=ObjectEnemy
class.Sword.image=swordimage.png
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Level0
dependency36.type=UsesDependency
dependency46.to=Rocket
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Menu
class.ButtonHelp.superclass=Button
target34.y=0
target34.x=0
target20.name=HelpCommand
target3.typeParameters=
dependency35.from=Menu
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Fire
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
target32.name=ISubject
class.Back.superclass=Button
dependency47.from=HealthScore
class.Rocket.superclass=Enemy
dependency22.from=EnemyFactory
dependency35.to=Back
target9.typeParameters=
target27.height=50
target8.name=Level1help
dependency74.from=TChalla
target7.y=0
target27.width=130
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Receiver
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Sword
target12.y=0
target12.x=0
editor.fx.1.y=-19
editor.fx.1.x=232
target3.type=ClassTarget
dependency61.from=ISubject
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Level1
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Players
target35.typeParameters=
dependency24.to=ButtonCommand
target21.name=Receiver
dependency36.from=Menu
target18.height=50
target13.width=80
dependency18.to=Back
dependency71.to=IObserver
dependency1.from=FireFactory
dependency49.type=UsesDependency
dependency7.to=ScoreBoard
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Rocket
target19.showInterface=false
target14.type=ClassTarget
target33.name=Level1
dependency48.from=ButtonCommand
dependency59.to=Enemy
target33.typeParameters=
dependency23.from=EnemyFactory
target9.name=Counter
dependency75.from=TChalla
dependency50.from=RocketFactory
target13.height=50
dependency11.type=UsesDependency
dependency13.to=PlayCommand
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Rocket
dependency60.to=Level1help
target26.y=0
class.EnemyObject.superclass=Players
target26.x=0
class.Level1.image=Wakandaimage.jpg
dependency10.from=Weapon
target4.type=ClassTarget
dependency62.from=Level1
dependency38.type=UsesDependency
dependency54.to=HealthScore
editor.fx.0.height=727
class.Enemy.superclass=Players
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Receiver
target2.y=0
target2.x=0
target22.name=GifImage
dependency37.from=HelpCommand
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=FireFactory
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=LevelManager
dependency49.from=RocketFactory
dependency43.to=Rocket
dependency24.from=ButtonHelp
version=3.0.0
target22.width=80
dependency76.from=TChalla
target26.height=50
dependency51.from=PlayCommand
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Receiver
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ButtonHelp.image=Help.png
readme.width=47
dependency11.from=Level1help
target5.type=ClassTarget
dependency78.to=Weapon
dependency63.from=Level1
target1.width=130
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ButtonPlay
target23.name=ObjectEnemy
dependency38.from=ObjectEnemy
class.SwordFactory.superclass=EnemyFactory
simulation.speed=52
dependency26.to=ISubject
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=FireFactory
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Rocket
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Fire
dependency80.type=UsesDependency
class.Players.superclass=greenfoot.Actor
target35.name=TChalla
target5.y=0
target5.x=0
dependency67.to=Fire
target10.name=ButtonInvoker
dependency25.from=ButtonHelp
dependency77.from=TChalla
target35.width=80
dependency52.from=Level0
class.ButtonCommand.superclass=
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=RocketFactory
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Fire.image=fireball.png
dependency15.to=Receiver
target30.type=ClassTarget
dependency4.to=ButtonCommand
dependency12.from=Level1help
target6.type=ClassTarget
dependency64.from=Level1
dependency62.to=TChalla
target7.showInterface=false
class.BlackPanther.superclass=TChalla
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Fire
target24.name=BlackPanther
dependency39.from=ObjectEnemy
class.ButtonPlay.image=Start.png
class.BlackPanther.image=sword.png
target21.width=80
dependency10.to=Sword
dependency4.from=ButtonPlay
target33.height=50
target16.width=90
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=InterfaceTarget
dependency81.type=UsesDependency
target36.name=SwordFactory
target11.name=Sword
target12.typeParameters=
dependency51.to=Receiver
dependency26.from=IObserver
dependency78.from=TChalla
dependency53.from=Level0
target12.width=80
target25.height=50
dependency45.to=IObserver
dependency80.from=SwordFactory
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Level0
target31.type=ClassTarget
class.Counter.superclass=
target4.typeParameters=
class.Fire.superclass=Enemy
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=Level1help
target7.type=ClassTarget
dependency65.from=Level1
dependency40.from=ObjectEnemy
target20.height=50
target1.name=AttackDecorator
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=HealthScore
target13.y=0
target13.x=0
target25.name=HealthScore
target20.typeParameters=
dependency34.to=Help
target34.width=100
dependency5.from=ScoreBoard
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HelpCommand
class.ObjectEnemy.superclass=Players
dependency81.to=Sword
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency75.to=Fire
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=Menu
dependency79.from=SwordFactory
class.LevelManager.superclass=
target30.width=110
class.Weapon.superclass=Players
dependency54.from=Level0
dependency69.to=EnemyFactory
target25.width=90
target8.typeParameters=
dependency81.from=SwordFactory
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.AttackDecorator.superclass=
dependency23.to=FireFactory
editor.fx.1.width=814
target32.type=InterfaceTarget
target30.y=0
target30.x=0
dependency14.from=Level1help
target8.type=ClassTarget
dependency17.to=Help
dependency70.to=Enemy
dependency66.from=Level1
dependency6.to=IObserver
dependency41.from=ObjectEnemy
target24.typeParameters=
target4.width=90
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=ScoreBoard
target6.typeParameters=
target26.name=Switch
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=EnemyFactory
target29.height=50
dependency6.from=Weapon
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=ButtonHelp
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=blackback.jpg
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Enemy
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=-11
target13.name=Enemy
mainWindow.x=-11
target16.y=0
target16.x=0
dependency28.from=Menu
class.TChalla.superclass=Players
dependency55.from=Level0
target32.typeParameters=
dependency30.from=Menu
dependency53.to=BlackPanther
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=ISubject
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=Level1help
target9.type=ClassTarget
dependency67.from=Level1
dependency42.from=ObjectEnemy
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=FireFactory
target29.width=100
dependency8.type=UsesDependency
target27.name=ButtonCommand
target12.showInterface=false
dependency42.to=Sword
target33.y=0
class.Help.superclass=greenfoot.Actor
target33.x=0
dependency7.from=Weapon
target24.width=110
dependency36.to=Level0
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=821
target22.type=ClassTarget
target14.name=EnemyFactory
dependency29.from=Menu
dependency77.to=Counter
target20.width=110
dependency56.from=Level0
>>>>>>>=aa5544d15f4a2079f17e4110d9bf878eace05ca8
dependency31.from=Menu
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.ButtonInvoker.superclass=
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=GifImage
package.numDependencies=81
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=Level1help
dependency25.to=Help
target19.y=0
target19.x=0
dependency68.from=Level1
target9.height=50
dependency43.from=ObjectEnemy
target32.height=50
target11.y=0
dependency70.from=Level1
target4.name=ButtonPlay
target11.x=0
dependency19.to=ButtonCommand
dependency9.type=UsesDependency
dependency72.to=ScoreBoard
editor.fx.0.y=10
editor.fx.0.x=232
dependency8.to=Rocket
target26.showInterface=false
target28.name=Fire
dependency66.to=Switch
mainWindow.height=1042
dependency8.from=Weapon
target28.height=50
dependency20.to=Enemy
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=HelpCommand
target23.type=ClassTarget
target15.name=Back
dependency3.to=Fire
class.Level1help.superclass=greenfoot.World
dependency57.from=Level0
dependency61.to=IObserver
dependency32.from=Menu
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=Rocket
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=Enemy
class.EnemyObject.image=fire.png
dependency17.from=Level1help
class.Receiver.superclass=
dependency69.from=Level1
dependency44.from=BlackPanther
target15.height=50
dependency71.from=TChalla
target5.name=ScoreBoard
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=RocketFactory
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Rocket
target1.y=0
dependency9.from=Weapon
target1.x=0
dependency44.to=ScoreBoard
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=IObserver
=\=\=\=\=\=\=
