#Greenfoot properties
#Mon Apr 30 12:31:00 PDT 2018
class.Level0.superclass=greenfoot.World
target24.type=ClassTarget
target16.name=Button
class.ButtonStory.image=readstory.png
target43.name=ISubject
dependency116.from=SwordFactory
dependency85.to=Sword
target11.typeParameters=
dependency58.from=GameOverScreen
class.TChalla.image=panther2.png
dependency33.from=Menu
target10.width=80
target36.height=50
target46.width=110
dependency19.type=UsesDependency
dependency79.to=BlackPanther
editor.fx.1.height=737
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=greenfoot.World
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=EndGameState
target11.type=ClassTarget
dependency33.to=PlayCommand
dependency18.from=Level1help
target30.name=GifImage
dependency103.from=TChalla
dependency45.from=Menu
dependency106.to=Sword
target17.typeParameters=
dependency97.from=LevelManager
dependency20.from=Level1help
dependency27.to=SwordFactory
dependency80.to=TChalla
dependency72.from=Level0
target6.name=BoostDecorator
target37.width=80
target31.height=50
target39.y=0
class.FireFactory.superclass=EnemyFactory
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=RocketFactory
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=Fire
target32.width=130
class.Switch.superclass=greenfoot.Actor
mainWindow.width=1436
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=IObserver
target15.typeParameters=
target28.x=0
dependency22.to=Help
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Enemy
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=PlayGameState
class.PlayCommand.superclass=
dependency16.to=ButtonPlay
dependency59.from=HealthScore
target25.typeParameters=
dependency34.from=Menu
dependency5.to=ButtonCommand
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Rocket
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=Rocket
class.EndGameState.superclass=
dependency19.from=Level1help
target31.name=ObjectEnemy
dependency104.from=TChalla
dependency46.from=ButtonStory
class.BoostDecorator.superclass=
dependency98.from=ISubject
dependency21.from=Level1help
dependency73.from=Level0
target14.width=80
target7.name=Rocket
target2.width=100
dependency11.to=Sword
target14.height=50
target2.showInterface=false
class.HealthScore.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
dependency98.to=IObserver
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.RocketFactory.superclass=EnemyFactory
dependency61.type=UsesDependency
package.numTargets=47
target5.typeParameters=
class.Sword.superclass=Players
target19.typeParameters=
dependency52.to=IObserver
target45.width=80
class.Sword.image=sword_flip.png
dependency85.from=Level1
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=BlackPanther
dependency36.type=UsesDependency
dependency46.to=Help
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=EnemyFactory
class.ButtonHelp.superclass=Button
target34.y=0
target34.x=0
dependency93.to=Players
target45.name=TChalla
target20.name=Back
target3.typeParameters=
dependency35.from=Menu
target41.width=80
target35.height=50
dependency87.to=Enemy
target36.width=130
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Back
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=GameOverScreen
dependency105.from=TChalla
class.Back.superclass=Button
dependency114.to=Enemy
dependency47.from=ButtonStory
class.Rocket.superclass=Players
dependency99.from=PlayGameState
dependency22.from=Level1help
dependency35.to=Receiver
target9.typeParameters=
target27.height=50
dependency74.from=Level0
target8.name=Weapon
target27.width=120
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Weapon
target3.height=50
dependency29.to=ButtonCommand
dependency87.type=UsesDependency
dependency82.to=Rocket
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=FireFactory
target12.y=0
target12.x=0
editor.fx.1.y=-19
dependency86.from=Level1
editor.fx.1.x=232
target3.type=ClassTarget
dependency61.from=ButtonCommand
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=Help
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtonHelp
dependency103.to=Rocket
target35.typeParameters=
class.Help.image=help_details.jpg
target46.name=SwordFactory
dependency24.to=ButtonCommand
target21.name=AppDataPool
target40.y=0
dependency36.from=Menu
target40.x=0
target18.height=50
target13.width=110
dependency18.to=PlayCommand
dependency71.to=Enemy
dependency1.from=Destruction
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=IObserver
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ObjectEnemy
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=HealthScore
target37.x=0
dependency106.from=TChalla
dependency48.from=ButtonStory
dependency59.to=ISubject
target33.typeParameters=
dependency23.from=Level1help
target43.height=50
dependency75.from=Level0
target9.name=EndGameState
dependency50.from=StoryCommand
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Destruction
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Enemy
dependency90.type=UsesDependency
class.AppDataPool.superclass=
dependency60.to=GifImage
target40.width=80
target39.height=50
target26.y=0
class.EnemyObject.superclass=Players
target26.x=0
class.Level1.image=Wakandaimage.jpg
dependency87.from=Level1
dependency10.from=Weapon
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=RocketFactory
dependency38.type=UsesDependency
dependency54.to=HealthScore
editor.fx.0.height=839
class.Enemy.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Story
target2.y=0
target2.x=0
target47.name=IBlackPantherState
target22.name=IObserver
dependency37.from=Menu
target41.typeParameters=
class.IBlackPantherState.superclass=
target31.width=90
dependency95.to=Level1help
target34.height=50
target15.y=0
target15.x=0
dependency2.from=FireFactory
dependency108.type=UsesDependency
target26.width=100
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=AppDataPool
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=BlackPanther
dependency107.from=TChalla
dependency49.from=StoryCommand
dependency43.to=ButtonStory
dependency24.from=ButtonInvoker
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=Level0
target43.x=0
target26.height=50
dependency51.from=HelpCommand
target4.showInterface=false
dependency116.to=Sword
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=GifImage
dependency90.to=RocketFactory
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ButtonHelp.image=Help.png
dependency91.type=UsesDependency
dependency84.to=Fire
readme.width=47
dependency88.from=Level1
dependency11.from=Weapon
target5.type=ClassTarget
dependency78.to=GifImage
dependency63.from=RocketFactory
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Level1
target45.typeParameters=
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency111.to=PlayGameState
dependency32.to=ISubject
target23.name=Menu
dependency38.from=Menu
dependency105.to=Fire
class.SwordFactory.superclass=EnemyFactory
simulation.speed=51
target47.height=50
target44.width=120
dependency26.to=RocketFactory
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=FireFactory
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=AppDataPool
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Rocket
dependency80.type=UsesDependency
class.Players.superclass=greenfoot.Actor
target43.type=InterfaceTarget
target35.name=Switch
dependency108.from=TChalla
target5.y=0
target5.x=0
dependency67.to=Rocket
target10.name=Level1help
class.StoryCommand.superclass=
dependency25.from=EnemyFactory
class.Level0.image=panthergif.gif
dependency77.from=Level0
dependency110.from=TChalla
target35.width=80
target42.height=50
dependency52.from=ObjectEnemy
class.ButtonCommand.superclass=
dependency100.to=GameOverScreen
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Level1
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Fire.image=fireball.png
dependency92.type=UsesDependency
dependency15.to=GameOverScreen
target30.type=ClassTarget
dependency4.to=Fire
dependency89.from=Level1
dependency12.from=Weapon
target6.type=InterfaceTarget
dependency64.from=PlayCommand
dependency62.to=Enemy
target46.y=0
target7.showInterface=false
target46.x=0
class.BlackPanther.superclass=Players
dependency91.from=Level1
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Sword
target24.name=Story
dependency39.from=Menu
class.ButtonPlay.image=Start.png
class.BlackPanther.image=panthergif.gif
target21.width=100
dependency10.to=Fire
dependency4.from=FireFactory
target33.height=50
target16.width=80
target47.showInterface=false
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Level1
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=InterfaceTarget
class.Star.image=star.png
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=ButtonCommand
dependency109.from=TChalla
target11.name=Counter
target12.typeParameters=
dependency51.to=Receiver
dependency26.from=EnemyFactory
dependency78.from=Level0
dependency111.from=TChalla
dependency53.from=ObjectEnemy
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=Story
dependency80.from=Level1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonHelp
dependency93.type=UsesDependency
dependency92.to=FireFactory
target31.type=ClassTarget
class.Counter.superclass=
target4.typeParameters=
class.Fire.superclass=Players
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=EnemyFactory
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=Level0
dependency40.from=Menu
target41.showInterface=false
dependency92.from=Level1
class.ButtonStory.superclass=Button
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Help
target13.y=0
target13.x=0
target25.name=Players
target20.typeParameters=
dependency113.to=Star
dependency34.to=HelpCommand
target46.height=50
target34.width=110
dependency5.from=ButtonPlay
target2.typeParameters=
dependency107.to=Counter
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FireFactory
dependency113.type=UsesDependency
class.ObjectEnemy.superclass=Players
dependency81.to=ScoreBoard
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Fire
dependency75.to=SwordFactory
target20.type=ClassTarget
target12.name=IManager
target26.typeParameters=
dependency27.from=EnemyFactory
dependency79.from=Level0
class.LevelManager.superclass=
target30.width=80
target38.height=50
class.Weapon.superclass=Players
dependency112.from=TChalla
dependency54.from=ObjectEnemy
dependency69.to=Sword
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Level1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=ScoreBoard
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Back
editor.fx.1.width=814
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=EndGameState
target8.type=ClassTarget
dependency17.to=ButtonHelp
dependency70.to=EnemyFactory
dependency66.from=Level0
dependency6.to=ISubject
dependency41.from=Menu
target24.typeParameters=
dependency93.from=Level1
target4.width=90
target38.showInterface=false
target2.name=Destruction
dependency7.type=UsesDependency
dependency64.to=Receiver
target6.typeParameters=
target26.name=ButtonStory
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=GifImage
target29.height=50
target11.width=80
dependency6.from=ScoreBoard
target47.width=140
dependency29.type=UsesDependency
class.Destruction.superclass=greenfoot.Actor
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Counter
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=blackback.jpg
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Counter
dependency83.type=UsesDependency
dependency99.to=TChalla
target46.type=ClassTarget
target18.showInterface=false
target38.name=RocketFactory
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=ButtonInvoker
target16.y=0
target16.x=0
dependency28.from=EnemyFactory
target40.name=Level0
dependency113.from=TChalla
class.TChalla.superclass=Players
dependency55.from=ObjectEnemy
target43.width=80
class.IManager.superclass=
target32.typeParameters=
dependency53.to=Level0
dependency30.from=ButtonHelp
target24.height=50
dependency82.from=Level1
target38.width=100
dependency16.type=UsesDependency
class.Back.image=back.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ButtonCommand
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=0
target44.x=0
dependency94.to=Star
dependency15.from=EndGameState
target9.type=ClassTarget
dependency67.from=Level0
dependency100.from=PlayGameState
dependency42.from=Menu
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Level1
target9.showInterface=false
target38.typeParameters=
dependency88.to=HealthScore
target29.width=80
target3.name=FireFactory
dependency8.type=UsesDependency
target27.name=StoryCommand
target12.showInterface=false
dependency42.to=Level0
target33.y=0
class.Help.superclass=greenfoot.Actor
target33.x=0
dependency7.from=Weapon
target45.height=50
target40.typeParameters=
dependency115.to=Rocket
target24.width=80
dependency36.to=Level1
target6.showInterface=false
dependency115.type=UsesDependency
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=HealthScore
class.Story.superclass=greenfoot.Actor
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=946
target47.type=InterfaceTarget
dependency83.to=Switch
target39.name=PlayCommand
target22.type=InterfaceTarget
target14.name=Sword
dependency29.from=ButtonHelp
target41.name=Level1
dependency114.from=SwordFactory
dependency77.to=Players
dependency56.from=ObjectEnemy
target20.width=80
target37.height=50
target22.y=0
dependency31.from=AppDataPool
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=Level1
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.ButtonInvoker.superclass=
dependency110.to=IBlackPantherState
class.Story.image=story.png
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=HealthScore
target6.x=0
package.numDependencies=116
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Level1
dependency25.to=Enemy
dependency16.from=Level1help
target19.y=0
target19.x=0
dependency68.from=Level0
dependency101.from=TChalla
dependency43.from=Menu
target9.height=50
dependency95.from=LevelManager
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Level0
target4.name=ButtonPlay
dependency19.to=HelpCommand
dependency72.to=Level1help
dependency9.type=UsesDependency
editor.fx.0.y=23
dependency8.to=ScoreBoard
editor.fx.0.x=135
target44.typeParameters=
target26.showInterface=false
target28.name=HelpCommand
dependency66.to=HealthScore
mainWindow.height=837
target47.y=0
target47.x=0
dependency8.from=Weapon
target42.width=100
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Receiver
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=Players
target23.showInterface=false
dependency14.to=TChalla
target23.type=ClassTarget
target15.name=Star
dependency3.to=Rocket
target42.name=LevelManager
dependency115.from=SwordFactory
class.Level1help.superclass=greenfoot.World
dependency57.from=ObjectEnemy
dependency61.to=Receiver
dependency32.from=IObserver
target33.width=90
target36.y=0
target36.x=0
dependency84.from=Level1
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
class.Rocket.image=rocket.png
dependency45.type=UsesDependency
dependency55.to=Fire
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ButtonCommand
class.EnemyObject.image=fire.png
dependency17.from=Level1help
class.Receiver.superclass=
dependency69.from=Level0
dependency102.from=TChalla
dependency44.from=Menu
dependency96.from=LevelManager
dependency96.to=Level0
target15.height=50
dependency71.from=Level0
target25.y=0
target5.name=ScoreBoard
target25.x=0
target19.width=90
target7.width=80
target29.name=Receiver
class.PlayGameState.superclass=
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Receiver
dependency9.from=Weapon
target1.y=0
target1.x=0
target44.height=50
dependency44.to=StoryCommand
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=ButtonPlay
dependency91.to=SwordFactory
=\=\=\=\=\=\=
