#Greenfoot properties
#Wed Apr 18 16:26:37 PDT 2018
target16.name=Back
target2.name=Help
target9.name=GifImage
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=IObserver
target21.showInterface=false
target19.width=80
dependency8.to=Receiver
target14.type=ClassTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=InterfaceTarget
dependency25.to=GifImage
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=ButtonCommand
class.ButtonPlay.superclass=Button
class.ISubject.superclass=
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=HeroWithSword
target12.y=0
target12.x=0
class.PlayCommand.superclass=
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ISubject
target15.name=ButtonHelp
target5.height=50
target1.name=AttackDecorator
version=3.0.0
target8.name=EnemyObject
target22.name=Players
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayCommand
package.numTargets=22
target13.type=InterfaceTarget
class.ButtonHelp.image=Help.png
dependency24.type=UsesDependency
dependency21.from=Menu
editor.fx.1.height=737
dependency28.from=Menu
dependency9.to=IObserver
target6.type=ClassTarget
target19.height=50
dependency30.to=IObserver
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=ButtonPlay
mainWindow.y=23
mainWindow.x=0
class.Hero.superclass=Players
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=ISubject
class.ButtonHelp.superclass=Button
editor.fx.1.y=-19
editor.fx.1.x=232
target1.width=130
dependency7.type=UsesDependency
dependency4.from=HeroWithSword
dependency20.to=Switch
target22.y=0
target22.x=0
target14.name=Hero
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HeroWithSword
dependency16.to=Hero
target21.name=ISubject
dependency13.from=ButtonHelp
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level1
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=Menu
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
dependency10.to=ScoreBoard
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Switch
class.ButtonCommand.superclass=
target11.y=0
class.HeroWithSword.image=sword.png
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=ButtonHelp
class.EnemyObject.superclass=Players
dependency3.from=ScoreBoard
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ScoreBoard
editor.fx.1.width=814
target9.typeParameters=
class.Help.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=120
target13.name=ButtonCommand
target21.width=80
dependency21.to=PlayCommand
target6.name=ScoreBoard
target16.showInterface=false
target20.name=Menu
dependency15.type=UsesDependency
dependency12.from=Hero
target14.width=80
dependency17.to=HeroWithSword
target6.y=0
dependency19.from=Level1
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.HelpCommand.superclass=
target18.type=InterfaceTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
editor.fx.0.y=57
editor.fx.0.x=320
dependency11.to=EnemyObject
target6.height=50
editor.fx.0.width=800
class.Players.superclass=greenfoot.Actor
dependency32.to=IObserver
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ButtonPlay
target17.width=110
dependency9.from=Hero
target10.height=50
dependency28.to=Help
target3.typeParameters=
target13.width=130
dependency5.to=IObserver
target12.name=Button
target19.name=Level1
target13.typeParameters=
class.Level1.image=Wakandaimage.jpg
target5.name=Receiver
dependency22.to=HelpCommand
dependency14.type=UsesDependency
dependency11.from=Hero
target18.y=0
dependency18.from=Level1
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=InterfaceTarget
dependency18.to=ScoreBoard
dependency21.type=UsesDependency
package.numDependencies=30
class.Switch.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=0
target3.type=ClassTarget
target10.x=0
class.EnemyObject.image=rocket.png
class.Receiver.superclass=
readme.name=@README
dependency32.from=ISubject
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Level1
dependency4.type=UsesDependency
dependency1.from=HelpCommand
target22.showInterface=false
dependency8.from=ButtonCommand
class.AttackDecorator.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Back
target11.name=Switch
target5.y=0
target5.x=0
target18.name=IObserver
target22.typeParameters=
target3.height=50
dependency6.to=EnemyObject
target4.name=ButtonPlay
target1.y=0
target1.x=0
target19.typeParameters=
class.Back.superclass=Button
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Hero
target7.showInterface=false
target3.width=110
dependency17.from=Level1
dependency23.to=Receiver
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=EnemyObject
target4.height=50
target20.y=0
target20.x=0
dependency31.from=Level1
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=blackback.jpg
class.ButtonInvoker.superclass=
target2.typeParameters=
dependency13.to=ButtonCommand
dependency3.type=UsesDependency
dependency7.from=ButtonInvoker
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=824
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
class.GifImage.superclass=
class.ButtonPlay.image=Start.png
target10.name=ButtonInvoker
target17.y=0
target17.x=0
target17.name=PlayCommand
target3.name=HelpCommand
class.IObserver.superclass=
target7.height=50
target13.y=0
target13.x=0
dependency7.to=ButtonCommand
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Level1
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Level1
target1.type=InterfaceTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=Receiver
dependency30.from=ISubject
target5.width=80
class.Hero.image=panther2.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=HeroWithSword
target12.height=50
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=Receiver
target18.typeParameters=
target19.showInterface=false
class.HeroWithSword.superclass=Hero
target1.height=50
mainWindow.width=1440
target4.typeParameters=
