#Greenfoot project file
=\=\=\=\=\=\=
class.AppDataPool.superclass=
class.Back.superclass=Button
class.BlackPanther.superclass=TChalla
class.BoostDecorator.superclass=
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.Counter.superclass=
class.Destruction.superclass=greenfoot.Actor
class.EndGameState.superclass=
class.Enemy.superclass=
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Players
class.FireFactory.superclass=EnemyFactory
class.GameOverScreen.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IBlackPantherState.superclass=
class.IManager.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.superclass=greenfoot.World
class.LevelManager.superclass=
class.Menu.image=blackback.jpg
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.PlayGameState.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=Players
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.Star.image=star.png
class.Star.superclass=Players
class.Switch.superclass=greenfoot.Actor
class.Sword.image=sword_flip.png
class.Sword.superclass=Players
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
class.Weapon.superclass=Players
dependency1.from=Destruction
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Fire
dependency10.type=UsesDependency
dependency100.from=TChalla
dependency100.to=PlayGameState
dependency100.type=UsesDependency
dependency101.from=TChalla
dependency101.to=EndGameState
dependency101.type=UsesDependency
dependency102.from=TChalla
dependency102.to=Star
dependency102.type=UsesDependency
dependency103.from=SwordFactory
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=SwordFactory
dependency104.to=Rocket
dependency104.type=UsesDependency
dependency105.from=SwordFactory
dependency105.to=Sword
dependency105.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Destruction
dependency13.type=UsesDependency
dependency14.from=EndGameState
dependency14.to=TChalla
dependency14.type=UsesDependency
dependency15.from=EndGameState
dependency15.to=GameOverScreen
dependency15.type=UsesDependency
dependency16.from=Level1help
dependency16.to=ButtonPlay
dependency16.type=UsesDependency
dependency17.from=Level1help
dependency17.to=ButtonHelp
dependency17.type=UsesDependency
dependency18.from=Level1help
dependency18.to=PlayCommand
dependency18.type=UsesDependency
dependency19.from=Level1help
dependency19.to=HelpCommand
dependency19.type=UsesDependency
dependency2.from=FireFactory
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Level1help
dependency20.to=Receiver
dependency20.type=UsesDependency
dependency21.from=Level1help
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Level1help
dependency22.to=Help
dependency22.type=UsesDependency
dependency23.from=Level1help
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=ButtonInvoker
dependency24.to=ButtonCommand
dependency24.type=UsesDependency
dependency25.from=EnemyFactory
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyFactory
dependency26.to=RocketFactory
dependency26.type=UsesDependency
dependency27.from=EnemyFactory
dependency27.to=SwordFactory
dependency27.type=UsesDependency
dependency28.from=EnemyFactory
dependency28.to=FireFactory
dependency28.type=UsesDependency
dependency29.from=ButtonHelp
dependency29.to=ButtonCommand
dependency29.type=UsesDependency
dependency3.from=FireFactory
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency30.from=ButtonHelp
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=AppDataPool
dependency31.to=HealthScore
dependency31.type=UsesDependency
dependency32.from=IObserver
dependency32.to=ISubject
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=PlayCommand
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=HelpCommand
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Receiver
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=ButtonPlay
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ButtonHelp
dependency39.type=UsesDependency
dependency4.from=FireFactory
dependency4.to=Fire
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Back
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Level0
dependency42.type=UsesDependency
dependency43.from=HelpCommand
dependency43.to=Receiver
dependency43.type=UsesDependency
dependency44.from=ObjectEnemy
dependency44.to=IObserver
dependency44.type=UsesDependency
dependency45.from=ObjectEnemy
dependency45.to=Level0
dependency45.type=UsesDependency
dependency46.from=ObjectEnemy
dependency46.to=HealthScore
dependency46.type=UsesDependency
dependency47.from=ObjectEnemy
dependency47.to=Fire
dependency47.type=UsesDependency
dependency48.from=ObjectEnemy
dependency48.to=Sword
dependency48.type=UsesDependency
dependency49.from=ObjectEnemy
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=ButtonPlay
dependency5.to=ButtonCommand
dependency5.type=UsesDependency
dependency50.from=GameOverScreen
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=HealthScore
dependency51.to=ISubject
dependency51.type=UsesDependency
dependency52.from=ButtonCommand
dependency52.to=Receiver
dependency52.type=UsesDependency
dependency53.from=RocketFactory
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=RocketFactory
dependency54.to=Rocket
dependency54.type=UsesDependency
dependency55.from=PlayCommand
dependency55.to=Receiver
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=ObjectEnemy
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=HealthScore
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=Rocket
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=Fire
dependency59.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=ISubject
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=Sword
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=EnemyFactory
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=Level1help
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=AppDataPool
dependency64.type=UsesDependency
dependency65.from=Level0
dependency65.to=RocketFactory
dependency65.type=UsesDependency
dependency66.from=Level0
dependency66.to=SwordFactory
dependency66.type=UsesDependency
dependency67.from=Level0
dependency67.to=FireFactory
dependency67.type=UsesDependency
dependency68.from=Level0
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=TChalla
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=IObserver
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=ScoreBoard
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Rocket
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Switch
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Fire
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Sword
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=EnemyFactory
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=HealthScore
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=AppDataPool
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=RocketFactory
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=SwordFactory
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=FireFactory
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Players
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Star
dependency83.type=UsesDependency
dependency84.from=LevelManager
dependency84.to=Level1help
dependency84.type=UsesDependency
dependency85.from=LevelManager
dependency85.to=Level0
dependency85.type=UsesDependency
dependency86.from=LevelManager
dependency86.to=Level1
dependency86.type=UsesDependency
dependency87.from=ISubject
dependency87.to=IObserver
dependency87.type=UsesDependency
dependency88.from=PlayGameState
dependency88.to=TChalla
dependency88.type=UsesDependency
dependency89.from=PlayGameState
dependency89.to=GameOverScreen
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Rocket
dependency9.type=UsesDependency
dependency90.from=TChalla
dependency90.to=IObserver
dependency90.type=UsesDependency
dependency91.from=TChalla
dependency91.to=ScoreBoard
dependency91.type=UsesDependency
dependency92.from=TChalla
dependency92.to=Rocket
dependency92.type=UsesDependency
dependency93.from=TChalla
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=TChalla
dependency94.to=Fire
dependency94.type=UsesDependency
dependency95.from=TChalla
dependency95.to=Sword
dependency95.type=UsesDependency
dependency96.from=TChalla
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=TChalla
dependency97.to=Weapon
dependency97.type=UsesDependency
dependency98.from=TChalla
dependency98.to=HealthScore
dependency98.type=UsesDependency
dependency99.from=TChalla
dependency99.to=IBlackPantherState
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1154
editor.fx.0.x=286
editor.fx.0.y=23
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=838
mainWindow.width=1225
mainWindow.x=57
mainWindow.y=23
package.numDependencies=105
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level1help
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IManager
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyFactory
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonHelp
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Destruction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Back
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AppDataPool
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=IObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Players
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpCommand
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Receiver
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ObjectEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=FireFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthScore
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Switch
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ButtonCommand
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Fire
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RocketFactory
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayCommand
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Level0
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelManager
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=ISubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=PlayGameState
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=TChalla
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SwordFactory
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=IBlackPantherState
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=IBlackPantherState
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=SwordFactory
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=IBlackPantherState
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=140
target46.x=0
target46.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BoostDecorator
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndGameState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
