#Greenfoot project file
=\=\=\=\=\=\=
class.AppDataPool.superclass=
class.AttackDecorator.superclass=
class.Back.image=back.png
class.Back.superclass=Button
class.BlackPanther.image=sword.png
class.BlackPanther.superclass=TChalla
class.BoostDecorator.superclass=
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=Help.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=Start.png
class.ButtonPlay.superclass=Button
class.ButtonStory.image=readstory.png
class.ButtonStory.superclass=Button
class.Counter.superclass=
class.Destroy.superclass=greenfoot.Actor
class.Destruction.superclass=greenfoot.Actor
class.EndGameState.superclass=
class.Enemy.superclass=
class.EnemyFactory.superclass=
class.EnemyObject.image=fire.png
class.EnemyObject.superclass=Players
class.Fire.image=fireball.png
class.Fire.superclass=Players
class.FireFactory.superclass=EnemyFactory
class.GameOverScreen.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthScore.superclass=greenfoot.Actor
class.Help.image=helpd.jpg
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.IBlackPantherState.superclass=
class.IManager.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Level0.superclass=greenfoot.World
class.Level1.image=Wakandaimage.jpg
class.Level1.superclass=greenfoot.World
class.Level1help.image=getready\ copy.jpg
class.Level1help.superclass=greenfoot.World
class.LevelManager.superclass=
class.LoseGameState.superclass=
class.Menu.image=bp.png
class.Menu.superclass=greenfoot.World
class.ObjectEnemy.superclass=Players
class.PlayCommand.superclass=
class.PlayGameState.superclass=
class.Players.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Restartmenu.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=Players
class.RocketFactory.superclass=EnemyFactory
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=star.png
class.Star.superclass=Players
class.Story.image=story.png
class.Story.superclass=greenfoot.Actor
class.StoryCommand.superclass=
class.Sword.image=sword1.png
class.Sword.superclass=Players
class.SwordFactory.superclass=EnemyFactory
class.TChalla.image=panther2.png
class.TChalla.superclass=Players
class.Weapon.superclass=Players
class.WinGameState.superclass=
dependency1.from=ButtonPlay
dependency1.to=ButtonCommand
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=Receiver
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Level1
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Menu
dependency103.to=ButtonPlay
dependency103.type=UsesDependency
dependency104.from=Menu
dependency104.to=ButtonHelp
dependency104.type=UsesDependency
dependency105.from=Menu
dependency105.to=Help
dependency105.type=UsesDependency
dependency106.from=Menu
dependency106.to=Back
dependency106.type=UsesDependency
dependency107.from=Menu
dependency107.to=Level0
dependency107.type=UsesDependency
dependency108.from=Menu
dependency108.to=ButtonStory
dependency108.type=UsesDependency
dependency109.from=Menu
dependency109.to=StoryCommand
dependency109.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Destruction
dependency11.type=UsesDependency
dependency110.from=Menu
dependency110.to=Story
dependency110.type=UsesDependency
dependency111.from=StoryCommand
dependency111.to=Receiver
dependency111.type=UsesDependency
dependency112.from=GameOverScreen
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=Fire
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=PlayCommand
dependency114.to=Receiver
dependency114.type=UsesDependency
dependency115.from=LevelManager
dependency115.to=Level1help
dependency115.type=UsesDependency
dependency116.from=LevelManager
dependency116.to=Level0
dependency116.type=UsesDependency
dependency117.from=LevelManager
dependency117.to=Level1
dependency117.type=UsesDependency
dependency118.from=PlayGameState
dependency118.to=TChalla
dependency118.type=UsesDependency
dependency119.from=TChalla
dependency119.to=IObserver
dependency119.type=UsesDependency
dependency12.from=Level1help
dependency12.to=ButtonPlay
dependency12.type=UsesDependency
dependency120.from=TChalla
dependency120.to=ScoreBoard
dependency120.type=UsesDependency
dependency121.from=TChalla
dependency121.to=Rocket
dependency121.type=UsesDependency
dependency122.from=TChalla
dependency122.to=Level1
dependency122.type=UsesDependency
dependency123.from=TChalla
dependency123.to=Fire
dependency123.type=UsesDependency
dependency124.from=TChalla
dependency124.to=Sword
dependency124.type=UsesDependency
dependency125.from=TChalla
dependency125.to=Counter
dependency125.type=UsesDependency
dependency126.from=TChalla
dependency126.to=Weapon
dependency126.type=UsesDependency
dependency127.from=TChalla
dependency127.to=HealthScore
dependency127.type=UsesDependency
dependency128.from=TChalla
dependency128.to=IBlackPantherState
dependency128.type=UsesDependency
dependency129.from=TChalla
dependency129.to=PlayGameState
dependency129.type=UsesDependency
dependency13.from=Level1help
dependency13.to=ButtonHelp
dependency13.type=UsesDependency
dependency130.from=TChalla
dependency130.to=LoseGameState
dependency130.type=UsesDependency
dependency131.from=TChalla
dependency131.to=WinGameState
dependency131.type=UsesDependency
dependency132.from=TChalla
dependency132.to=Star
dependency132.type=UsesDependency
dependency14.from=Level1help
dependency14.to=PlayCommand
dependency14.type=UsesDependency
dependency15.from=Level1help
dependency15.to=HelpCommand
dependency15.type=UsesDependency
dependency16.from=Level1help
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=Level1help
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Level1help
dependency18.to=Help
dependency18.type=UsesDependency
dependency19.from=Level1help
dependency19.to=Back
dependency19.type=UsesDependency
dependency2.from=ButtonPlay
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Level1help
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=ButtonInvoker
dependency21.to=ButtonCommand
dependency21.type=UsesDependency
dependency22.from=Sword
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Restartmenu
dependency23.to=ButtonPlay
dependency23.type=UsesDependency
dependency24.from=Restartmenu
dependency24.to=ButtonHelp
dependency24.type=UsesDependency
dependency25.from=Restartmenu
dependency25.to=ButtonStory
dependency25.type=UsesDependency
dependency26.from=Restartmenu
dependency26.to=PlayCommand
dependency26.type=UsesDependency
dependency27.from=Restartmenu
dependency27.to=HelpCommand
dependency27.type=UsesDependency
dependency28.from=Restartmenu
dependency28.to=StoryCommand
dependency28.type=UsesDependency
dependency29.from=Restartmenu
dependency29.to=Receiver
dependency29.type=UsesDependency
dependency3.from=ButtonPlay
dependency3.to=Level1help
dependency3.type=UsesDependency
dependency30.from=Restartmenu
dependency30.to=Level0
dependency30.type=UsesDependency
dependency31.from=Restartmenu
dependency31.to=Help
dependency31.type=UsesDependency
dependency32.from=Restartmenu
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=Restartmenu
dependency33.to=Story
dependency33.type=UsesDependency
dependency34.from=ButtonHelp
dependency34.to=ButtonCommand
dependency34.type=UsesDependency
dependency35.from=ButtonHelp
dependency35.to=Help
dependency35.type=UsesDependency
dependency36.from=AppDataPool
dependency36.to=HealthScore
dependency36.type=UsesDependency
dependency37.from=IObserver
dependency37.to=ISubject
dependency37.type=UsesDependency
dependency38.from=LoseGameState
dependency38.to=TChalla
dependency38.type=UsesDependency
dependency39.from=LoseGameState
dependency39.to=Restartmenu
dependency39.type=UsesDependency
dependency4.from=ScoreBoard
dependency4.to=ISubject
dependency4.type=UsesDependency
dependency40.from=ButtonStory
dependency40.to=Story
dependency40.type=UsesDependency
dependency41.from=ButtonStory
dependency41.to=ButtonCommand
dependency41.type=UsesDependency
dependency42.from=HelpCommand
dependency42.to=Receiver
dependency42.type=UsesDependency
dependency43.from=ObjectEnemy
dependency43.to=IObserver
dependency43.type=UsesDependency
dependency44.from=ObjectEnemy
dependency44.to=Level0
dependency44.type=UsesDependency
dependency45.from=ObjectEnemy
dependency45.to=HealthScore
dependency45.type=UsesDependency
dependency46.from=ObjectEnemy
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=ObjectEnemy
dependency47.to=Sword
dependency47.type=UsesDependency
dependency48.from=ObjectEnemy
dependency48.to=Rocket
dependency48.type=UsesDependency
dependency49.from=ObjectEnemy
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=Weapon
dependency5.to=IObserver
dependency5.type=UsesDependency
dependency50.from=HealthScore
dependency50.to=ISubject
dependency50.type=UsesDependency
dependency51.from=ButtonCommand
dependency51.to=Receiver
dependency51.type=UsesDependency
dependency52.from=RocketFactory
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=RocketFactory
dependency53.to=Rocket
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=ObjectEnemy
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=HealthScore
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=Fire
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=Sword
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=EnemyFactory
dependency59.type=UsesDependency
dependency6.from=Weapon
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=Level1help
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=AppDataPool
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=RocketFactory
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=SwordFactory
dependency64.type=UsesDependency
dependency65.from=Level0
dependency65.to=FireFactory
dependency65.type=UsesDependency
dependency66.from=Level0
dependency66.to=Players
dependency66.type=UsesDependency
dependency67.from=Level0
dependency67.to=Restartmenu
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=TChalla
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Rocket
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Fire
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Sword
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=EnemyFactory
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=HealthScore
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=AppDataPool
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Star
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Players
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=RocketFactory
dependency79.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Fire
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=SwordFactory
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=FireFactory
dependency81.type=UsesDependency
dependency82.from=ISubject
dependency82.to=IObserver
dependency82.type=UsesDependency
dependency83.from=SwordFactory
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=SwordFactory
dependency84.to=Rocket
dependency84.type=UsesDependency
dependency85.from=SwordFactory
dependency85.to=Sword
dependency85.type=UsesDependency
dependency86.from=Destruction
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=FireFactory
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=FireFactory
dependency88.to=Rocket
dependency88.type=UsesDependency
dependency89.from=FireFactory
dependency89.to=Fire
dependency89.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Sword
dependency9.type=UsesDependency
dependency90.from=Rocket
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=WinGameState
dependency91.to=TChalla
dependency91.type=UsesDependency
dependency92.from=WinGameState
dependency92.to=GameOverScreen
dependency92.type=UsesDependency
dependency93.from=Star
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=EnemyFactory
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=EnemyFactory
dependency95.to=RocketFactory
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=SwordFactory
dependency96.type=UsesDependency
dependency97.from=EnemyFactory
dependency97.to=FireFactory
dependency97.type=UsesDependency
dependency98.from=Menu
dependency98.to=PlayCommand
dependency98.type=UsesDependency
dependency99.from=Menu
dependency99.to=HelpCommand
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=467
editor.fx.0.y=125
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=232
editor.fx.1.y=-19
mainWindow.height=832
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=132
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ButtonPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Restartmenu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonHelp
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AppDataPool
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=IObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Story
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LoseGameState
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonStory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HelpCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Receiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ObjectEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HealthScore
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ButtonCommand
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=RocketFactory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Level0
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BoostDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ISubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SwordFactory
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IBlackPantherState
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Help
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Destruction
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=FireFactory
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Rocket
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=WinGameState
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Star
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Destroy
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=EnemyFactory
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Menu
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Players
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=StoryCommand
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=GameOverScreen
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=Fire
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PlayCommand
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=LevelManager
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=PlayGameState
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=EndGameState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=TChalla
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=PlayGameState
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=TChalla
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target6.height=50
target6.name=Level1help
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IManager
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonInvoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
