#Greenfoot properties
#Mon Apr 30 13:17:04 PDT 2018
class.Level0.superclass=greenfoot.World
target24.type=ClassTarget
target16.name=Button
class.ButtonStory.image=readstory.png
target43.name=PlayGameState
dependency116.from=SwordFactory
dependency85.to=Fire
target11.typeParameters=
dependency58.from=ObjectEnemy
class.TChalla.image=panther2.png
dependency33.from=IObserver
target10.width=80
target36.height=50
target46.width=140
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Players
editor.fx.1.height=737
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=greenfoot.World
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=PlayGameState
target11.type=ClassTarget
dependency33.to=ISubject
dependency18.from=Level1help
target30.name=GifImage
dependency103.from=TChalla
dependency45.from=Menu
dependency106.to=Fire
target17.typeParameters=
dependency97.from=LevelManager
dependency20.from=Level1help
dependency27.to=RocketFactory
target6.name=BoostDecorator
target37.width=100
dependency80.to=GifImage
dependency72.from=Level0
target39.y=0
target31.height=50
class.FireFactory.superclass=EnemyFactory
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Level1help
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
dependency68.to=HealthScore
target32.width=130
class.Switch.superclass=greenfoot.Actor
mainWindow.width=1421
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GameOverScreen
target15.typeParameters=
target28.x=0
dependency22.to=Level1
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Enemy
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=TChalla
class.PlayCommand.superclass=
dependency117.from=SwordFactory
dependency16.to=GameOverScreen
dependency59.from=ObjectEnemy
target25.typeParameters=
dependency34.from=Menu
dependency5.to=ButtonCommand
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=GifImage
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=Sword
class.EndGameState.superclass=
dependency19.from=Level1help
target31.name=ObjectEnemy
dependency104.from=TChalla
dependency46.from=Menu
class.BoostDecorator.superclass=
dependency98.from=LevelManager
dependency21.from=Level1help
target7.name=Rocket
dependency73.from=Level0
target14.width=80
target2.width=100
dependency11.to=Fire
target14.height=50
target2.showInterface=false
class.HealthScore.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
dependency98.to=Level1
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.RocketFactory.superclass=EnemyFactory
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
class.Sword.superclass=Players
target19.typeParameters=
dependency52.to=Receiver
target45.width=110
class.Sword.image=sword_flip.png
dependency85.from=Level1
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=GameOverScreen
dependency36.type=UsesDependency
dependency46.to=Story
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=EnemyFactory
class.ButtonHelp.superclass=Button
target34.y=0
target34.x=0
target45.name=SwordFactory
dependency93.to=FireFactory
target20.name=Back
target41.width=100
target3.typeParameters=
dependency35.from=Menu
target35.height=50
target36.width=80
dependency87.to=EnemyFactory
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Help
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=GameOverScreen
dependency105.from=TChalla
class.Back.superclass=Button
dependency114.to=Star
dependency47.from=ButtonStory
class.Rocket.superclass=Players
dependency99.from=ISubject
dependency22.from=Level1help
dependency35.to=HelpCommand
target9.typeParameters=
target27.height=50
target8.name=Weapon
dependency74.from=Level0
target7.y=0
target27.width=120
target7.x=0
target30.height=50
dependency108.to=Counter
target3.height=50
dependency29.to=FireFactory
dependency87.type=UsesDependency
dependency82.to=ScoreBoard
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=RocketFactory
target12.y=0
target12.x=0
editor.fx.1.y=-19
dependency86.from=Level1
editor.fx.1.x=232
target3.type=ClassTarget
dependency61.from=HealthScore
target22.height=50
dependency37.type=UsesDependency
target6.width=120
target7.typeParameters=
dependency30.to=ButtonCommand
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtonHelp
dependency103.to=ScoreBoard
target35.typeParameters=
class.Help.image=help_details.jpg
target46.name=IBlackPantherState
dependency24.to=Back
target21.name=AppDataPool
target40.y=0
dependency36.from=Menu
target40.x=0
target18.height=50
target13.width=110
dependency18.to=ButtonHelp
dependency71.to=Sword
dependency1.from=Destruction
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GifImage
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Rocket
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=HealthScore
dependency106.from=TChalla
dependency48.from=ButtonStory
dependency59.to=GifImage
target33.typeParameters=
dependency23.from=Level1help
target9.name=EndGameState
target43.height=50
dependency75.from=Level0
dependency50.from=StoryCommand
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Counter
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Enemy
dependency90.type=UsesDependency
class.AppDataPool.superclass=
dependency60.to=GifImage
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.EnemyObject.superclass=Players
class.Level1.image=Wakandaimage.jpg
target39.typeParameters=
dependency87.from=Level1
dependency10.from=Weapon
target4.type=ClassTarget
dependency62.from=ButtonCommand
dependency38.type=UsesDependency
dependency54.to=Level0
editor.fx.0.height=839
class.Enemy.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=ButtonCommand
target2.y=0
target2.x=0
target47.name=IBlackPantherState
target22.name=IObserver
target41.typeParameters=
dependency37.from=Menu
class.IBlackPantherState.superclass=
target31.width=90
dependency95.to=Star
target34.height=50
target15.y=0
target15.x=0
target26.width=100
dependency2.from=FireFactory
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=HealthScore
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=InterfaceTarget
target34.name=Switch
dependency107.from=TChalla
dependency49.from=ButtonStory
dependency43.to=Level0
dependency24.from=Level1help
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=Level0
target43.x=0
target26.height=50
dependency51.from=StoryCommand
target4.showInterface=false
dependency116.to=Rocket
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Level1
dependency90.to=AppDataPool
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ButtonHelp.image=Help.png
dependency91.type=UsesDependency
dependency84.to=Switch
readme.width=47
dependency88.from=Level1
dependency11.from=Weapon
target5.type=ClassTarget
dependency78.to=FireFactory
dependency63.from=Fire
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Level1
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency111.to=IBlackPantherState
dependency32.to=HealthScore
target23.name=Menu
dependency38.from=Menu
dependency105.to=Level1
class.SwordFactory.superclass=EnemyFactory
simulation.speed=51
target47.height=50
target44.width=80
dependency26.to=Enemy
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=FireFactory
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Enemy
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ScoreBoard
dependency80.type=UsesDependency
class.Players.superclass=greenfoot.Actor
target43.type=ClassTarget
target35.name=ButtonCommand
target5.y=0
dependency108.from=TChalla
target5.x=0
dependency67.to=ObjectEnemy
target10.name=Level1help
class.StoryCommand.superclass=
dependency25.from=ButtonInvoker
class.Level0.image=panthergif1.gif
dependency77.from=Level0
dependency110.from=TChalla
target42.height=50
target35.width=130
dependency52.from=HelpCommand
class.ButtonCommand.superclass=
dependency100.to=TChalla
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Receiver
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Fire.image=fireball.png
dependency92.type=UsesDependency
dependency15.to=TChalla
target30.type=ClassTarget
dependency4.to=Fire
dependency89.from=Level1
dependency12.from=Weapon
target6.type=InterfaceTarget
dependency64.from=RocketFactory
dependency62.to=Receiver
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Level1
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Fire
target24.name=Story
dependency39.from=Menu
class.ButtonPlay.image=Start.png
target21.width=100
dependency10.to=Rocket
dependency4.from=FireFactory
target33.height=50
target47.showInterface=false
target16.width=80
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Level0
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=InterfaceTarget
class.Star.image=star.png
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Fire
dependency109.from=TChalla
target11.name=Counter
target12.typeParameters=
dependency51.to=Receiver
dependency26.from=EnemyFactory
dependency78.from=Level0
dependency111.from=TChalla
dependency53.from=ObjectEnemy
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=StoryCommand
dependency80.from=Level0
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonPlay
dependency93.type=UsesDependency
dependency92.to=SwordFactory
target31.type=ClassTarget
class.Counter.superclass=
target4.typeParameters=
class.Fire.superclass=Players
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Sword
dependency13.from=Weapon
target7.type=ClassTarget
dependency65.from=RocketFactory
dependency40.from=Menu
target41.showInterface=false
dependency92.from=Level1
class.ButtonStory.superclass=Button
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=ButtonHelp
target13.y=0
target13.x=0
target25.name=Players
target20.typeParameters=
dependency113.to=EndGameState
dependency34.to=PlayCommand
target46.height=50
target34.width=80
dependency5.from=ButtonPlay
target2.typeParameters=
dependency107.to=Sword
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=SwordFactory
dependency113.type=UsesDependency
class.ObjectEnemy.superclass=Players
dependency81.to=TChalla
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=RocketFactory
dependency75.to=AppDataPool
target20.type=ClassTarget
target12.name=IManager
target26.typeParameters=
dependency27.from=EnemyFactory
target30.width=80
dependency79.from=Level0
class.LevelManager.superclass=
target38.height=50
class.Weapon.superclass=Players
dependency112.from=TChalla
dependency54.from=ObjectEnemy
dependency69.to=Rocket
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Level1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=IObserver
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Help
editor.fx.1.width=814
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Weapon
target8.type=ClassTarget
dependency17.to=ButtonPlay
dependency70.to=Fire
dependency66.from=PlayCommand
dependency6.to=ISubject
dependency41.from=Menu
target24.typeParameters=
dependency93.from=Level1
target4.width=90
target38.showInterface=false
target2.name=Destruction
dependency7.type=UsesDependency
dependency64.to=Enemy
target6.typeParameters=
target27.y=0
target26.name=ButtonStory
target27.x=0
target34.typeParameters=
dependency58.to=Rocket
target29.height=50
dependency6.from=ScoreBoard
target11.width=80
target47.width=140
dependency29.type=UsesDependency
class.Destruction.superclass=greenfoot.Actor
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Sword
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.Menu.image=blackback.jpg
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Counter
dependency83.type=UsesDependency
dependency99.to=IObserver
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=PlayCommand
target21.type=ClassTarget
mainWindow.y=23
target13.name=ButtonInvoker
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=EnemyFactory
target40.name=Level1
dependency113.from=TChalla
class.TChalla.superclass=Players
target43.width=120
dependency55.from=ObjectEnemy
class.IManager.superclass=
target32.typeParameters=
dependency30.from=ButtonHelp
dependency53.to=IObserver
target24.height=50
target38.width=110
dependency82.from=Level1
dependency16.type=UsesDependency
class.Back.image=back.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Help
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Players
dependency15.from=EndGameState
target9.type=ClassTarget
dependency67.from=Level0
dependency100.from=PlayGameState
dependency42.from=Menu
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level1
readme.x=10
target38.typeParameters=
dependency88.to=Enemy
target3.name=FireFactory
target29.width=80
dependency8.type=UsesDependency
target27.name=StoryCommand
target12.showInterface=false
dependency42.to=Back
target33.y=0
target33.x=0
class.Help.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Rocket
target40.typeParameters=
dependency115.to=Enemy
target24.width=80
dependency36.to=Receiver
target6.showInterface=false
dependency115.type=UsesDependency
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Weapon
class.Story.superclass=greenfoot.Actor
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=946
dependency83.to=Rocket
target39.name=Level0
target22.type=InterfaceTarget
target14.name=Sword
dependency29.from=EnemyFactory
target41.name=LevelManager
dependency114.from=TChalla
dependency77.to=SwordFactory
target20.width=80
dependency56.from=ObjectEnemy
target37.height=50
dependency31.from=ButtonHelp
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Level1
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.ButtonInvoker.superclass=
dependency110.to=HealthScore
dependency44.type=UsesDependency
class.Story.image=story.png
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Help
package.numDependencies=117
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Rocket
dependency16.from=EndGameState
dependency25.to=ButtonCommand
target19.y=0
target19.x=0
dependency68.from=Level0
dependency101.from=PlayGameState
target9.height=50
dependency43.from=Menu
dependency95.from=Level1
target32.height=50
target11.y=0
target4.name=ButtonPlay
dependency70.from=Level0
target11.x=0
dependency19.to=PlayCommand
dependency9.type=UsesDependency
dependency72.to=EnemyFactory
editor.fx.0.y=23
editor.fx.0.x=135
dependency8.to=IObserver
target44.typeParameters=
target26.showInterface=false
target28.name=HelpCommand
dependency66.to=Receiver
target47.y=0
mainWindow.height=839
target47.x=0
target42.width=80
dependency8.from=Weapon
target28.height=50
target40.showInterface=false
dependency20.to=HelpCommand
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=Players
target23.showInterface=false
dependency14.to=Destruction
target23.type=ClassTarget
target15.name=Star
dependency3.to=Rocket
target42.name=ISubject
dependency115.from=SwordFactory
class.Level1help.superclass=greenfoot.World
dependency57.from=ObjectEnemy
dependency61.to=ISubject
target33.width=90
dependency32.from=AppDataPool
target36.y=0
target36.x=0
dependency84.from=Level1
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=HealthScore
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=Story
class.EnemyObject.image=fire.png
dependency17.from=Level1help
class.Receiver.superclass=
dependency69.from=Level0
dependency102.from=TChalla
dependency44.from=Menu
dependency96.from=LevelManager
dependency96.to=Level1help
target15.height=50
target5.name=ScoreBoard
target25.y=0
dependency71.from=Level0
target25.x=0
target19.width=90
target7.width=80
target29.name=Receiver
target13.typeParameters=
class.PlayGameState.superclass=
target9.y=0
target9.x=0
dependency50.to=ButtonCommand
target1.y=0
dependency9.from=Weapon
target1.x=0
target44.height=50
dependency44.to=ButtonStory
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Sword
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GifImage
=\=\=\=\=\=\=
dependency91.to=RocketFactory
