#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScoreBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showScore()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=s
comment5.target=void\ attach(ISubject)
comment6.params=s
comment6.target=void\ detach(ISubject)
numComments=7
