#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard\ getInstance()
comment2.params=
comment2.target=ScoreBoard()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showScore()
comment5.params=points
comment5.target=void\ addScore(int)
comment6.params=s
comment6.target=void\ attach(ISubject)
comment7.params=s
comment7.target=void\ detach(ISubject)
numComments=8
