#BlueJ class context
comment0.target=Switch
comment0.text=\n\ Write\ a\ description\ of\ class\ Switch\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Switch()
comment2.params=text
comment2.target=Switch(java.lang.String)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ gotClicked()
comment6.params=
comment6.target=java.lang.String\ getText()
numComments=7
